<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.SearchableComboBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1920.0" styleClass="rootPane" stylesheets="@assets/css/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="plm.rafaeltorres.irregularenrollmentsystem.controllers.AdminDashboardController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="1163.0" StackPane.alignment="CENTER">
            <children>
                <AnchorPane layoutY="124.0" prefHeight="868.0" prefWidth="1918.0" style="-fx-background-color: black;">
                    <children>
                        <ImageView fitHeight="882.0" fitWidth="1920.0" opacity="0.64" pickOnBounds="true">
                            <image>
                                <Image url="@assets/img/pamantasan-lungsod-maynila-night.jpg" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <BorderPane layoutX="153.0" layoutY="160.0" prefHeight="723.0" prefWidth="1233.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <top>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="1922.0" BorderPane.alignment="CENTER">
                            <children>
                                <ImageView fitHeight="91.0" fitWidth="83.0" layoutX="70.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@assets/img/PLM_Seal_2013.png" />
                                    </image>
                                </ImageView>
                                <Label id="PLMText" layoutX="162.0" layoutY="39.0" prefHeight="19.0" prefWidth="356.0" stylesheets="@assets/css/styles.css" text="PAMANTASAN NG LUNGSOD NG MAYNILA  " textFill="#c0a23d">
                                    <font>
                                        <Font name="Times New Roman" size="13.0" />
                                    </font>
                                </Label>
                                <Label id="PLMTextEnglish" layoutX="162.0" layoutY="59.0" prefHeight="19.0" prefWidth="274.0" stylesheets="@assets/css/styles.css" text="UNIVERSITY OF THE CITY OF MANILA">
                                    <font>
                                        <Font size="12.0" />
                                    </font>
                                </Label>
                                <Pane layoutY="110.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="19.0" prefWidth="1922.0" style="-fx-background-color: #fcbe27;" />
                                <Group layoutX="1531.0" layoutY="39.0">
                                    <children>
                                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="23.0" prefHeight="21.0" prefWidth="253.0" text="Logged in as Employee No. " textAlignment="RIGHT" textFill="RED">
                                            <font>
                                                <Font name="System Bold" size="15.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="lblDateNow" alignment="CENTER_RIGHT" layoutY="20.0" prefHeight="19.0" prefWidth="324.0" styleClass="lblDateNow" stylesheets="@assets/css/styles.css" text="Today is " textFill="#486548">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="lblEmployeeNo" alignment="CENTER_RIGHT" layoutX="230.0" prefHeight="19.0" prefWidth="94.0" text="E001">
                                            <font>
                                                <Font name="System Bold" size="15.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Group>
                            </children>
                        </AnchorPane>
                    </top>
                    <center>

                    </center>
                    <center>
                        <AnchorPane prefHeight="598.0" prefWidth="1063.0" BorderPane.alignment="CENTER">
                            <children>
                                <StackPane prefHeight="876.0" prefWidth="1737.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-15.0" AnchorPane.topAnchor="0.0">
                                    <children>
                              <AnchorPane fx:id="enrollContainer" visible="false">
                                 <children>
                                              <AnchorPane layoutX="21.0" layoutY="11.0" prefHeight="848.0" prefWidth="1657.0" styleClass="loginContainer" stylesheets="@assets/css/styles.css">
                                                  <children>
                                                      <TableView fx:id="tblSubjects" layoutX="681.0" layoutY="224.0" onMouseClicked="#onTblSubjectsMouseClicked" prefHeight="588.0" prefWidth="945.0">
                                                          <columns>
                                                              <TableColumn prefWidth="124.0" text="SUBJECT_CODE" />
                                                              <TableColumn prefWidth="183.0" text="DESCRIPTION" />
                                                <TableColumn prefWidth="74.3333740234375" text="SECTION" />
                                                <TableColumn prefWidth="303.333251953125" text="SCHEDULE" />
                                                <TableColumn minWidth="0.0" prefWidth="87.6666259765625" text="CREDITS" />
                                                <TableColumn prefWidth="223.3333740234375" text="PROFESSOR" />
                                                          </columns>
                                                      </TableView>
                                          <Group fx:id="irregularLabelGroup" layoutX="460.0" layoutY="72.0">
                                             <children>
                                                <Label fx:id="txtName" layoutX="122.0" layoutY="51.0" prefHeight="25.0" prefWidth="263.0" text="Name" />
                                                <Label layoutY="9.0" prefHeight="34.0" prefWidth="123.0" text="Student Number:" wrapText="true" />
                                                <Label layoutX="61.0" layoutY="55.0" prefHeight="17.0" prefWidth="49.0" text="Name:" />
                                                <SearchableComboBox fx:id="comboBoxStudentNo" disable="true" layoutX="119.0" layoutY="16.0" prefHeight="25.0" prefWidth="265.0" promptText="Select a student number" />
                                             </children>
                                          </Group>
                                          <Label layoutX="51.0" layoutY="92.0" prefHeight="17.0" prefWidth="55.0" text="College:" />
                                          <Label layoutX="52.0" layoutY="129.0" prefHeight="17.0" prefWidth="53.0" text="Course:" />
                                          <SearchableComboBox fx:id="comboBoxBlock" disable="true" layoutX="1337.0" layoutY="129.0" onAction="#onComboBoxBlockAction" prefHeight="25.0" prefWidth="275.0" />
                                          <Label fx:id="txtCurrentSYandSem" alignment="CENTER_RIGHT" layoutX="1333.0" layoutY="105.0" prefHeight="17.0" prefWidth="276.0" text="School Year:" />
                                          <SearchableComboBox fx:id="comboBoxCollege" layoutX="105.0" layoutY="89.0" onAction="#onComboBoxCollegeAction" prefHeight="25.0" prefWidth="262.0" promptText="Filter enrollees by college" />
                                          <SearchableComboBox fx:id="comboBoxCourse" layoutX="105.0" layoutY="127.0" onAction="#onComboBoxCourseAction" prefHeight="25.0" prefWidth="262.0" promptText="Filter enrollees by course" />
                                          <HBox alignment="CENTER_RIGHT" layoutX="1362.0" layoutY="168.0" prefHeight="27.0" prefWidth="262.0" spacing="20.0">
                                             <children>
                                                <Button fx:id="btnApprove" disable="true" mnemonicParsing="false" onAction="#onBtnApproveAction" prefHeight="25.0" prefWidth="107.0" styleClass="btn-green" stylesheets="@assets/css/styles.css" text="APPROVE" visible="false" />
                                                <StackPane prefHeight="27.0" prefWidth="122.0">
                                                   <children>
                                                      <Button fx:id="btnDisapprove" disable="true" mnemonicParsing="false" onAction="#onBtnDisapproveAction" prefHeight="25.0" prefWidth="97.0" styleClass="btn-red" stylesheets="@assets/css/styles.css" text="DECLINE" visible="false" />
                                                      <Button fx:id="btnEnrollStudent" disable="true" mnemonicParsing="false" onAction="#onBtnEnrollStudentAction" prefHeight="27.0" prefWidth="98.0" styleClass="btn-green" stylesheets="@assets/css/styles.css" text="ENROLL" />
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </HBox>
                                          <TableView fx:id="tblEnrollees" layoutX="56.0" layoutY="223.0" onMouseClicked="#onTblEnrolleesMouseClicked" prefHeight="590.0" prefWidth="616.0">
                                            <columns>
                                              <TableColumn prefWidth="133.66665649414062" text="STUDENT_NUMBER" />
                                              <TableColumn prefWidth="154.0" text="NAME" />
                                                <TableColumn prefWidth="162.0" text="COURSE" />
                                                <TableColumn prefWidth="208.0" text="REGISTRATION STATUS" />
                                            </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                          <SearchableComboBox fx:id="comboBoxYear" layoutX="106.0" layoutY="166.0" prefHeight="27.0" prefWidth="188.0" promptText="Any" />
                                          <Label layoutX="63.0" layoutY="169.0" text="Year:" />
                                          <Button layoutX="308.0" layoutY="167.0" mnemonicParsing="false" onAction="#onBtnFilterAction" prefHeight="27.0" prefWidth="93.0" styleClass="btn-blue" stylesheets="@assets/css/styles.css" text="FILTER" />
                                          <Label layoutX="71.0" layoutY="7.0" prefHeight="51.0" prefWidth="282.0" styleClass="titleText" stylesheets="@assets/css/styles.css" text="ENROLLMENT" />
                                          <Line endX="1525.0" layoutX="115.0" layoutY="59.0" startX="-87.0" stroke="#9c0000" />
                                          <FontIcon iconColor="#9c0000" iconLiteral="mdi2c-calendar" iconSize="35" layoutX="25.0" layoutY="47.0" />
                                                  </children>
                                              </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="scheduleContainer" prefHeight="200.0" prefWidth="200.0" visible="false">
                                 <children>
                                    <AnchorPane layoutX="14.0" layoutY="19.0" prefHeight="842.0" prefWidth="1672.0" styleClass="loginContainer" stylesheets="@assets/css/styles.css">
                                       <children>
                                          <TableView fx:id="tblSubjectScheduling" layoutX="101.0" layoutY="335.0" onMouseClicked="#onTblSubjectSchedulingMouseClicked" prefHeight="483.0" prefWidth="1469.0" />
                                          <TextArea fx:id="txtAreaDescription" disable="true" layoutX="376.0" layoutY="266.0" prefHeight="45.0" prefWidth="249.0" wrapText="true" />
                                          <Group layoutX="788.0" layoutY="239.0">
                                             <children>
                                                <CheckBox fx:id="checkBoxSunday" mnemonicParsing="false" text="Su" />
                                                <CheckBox fx:id="checkBoxMonday" layoutX="65.0" mnemonicParsing="false" text="M" />
                                                <CheckBox fx:id="checkBoxTuesday" layoutX="126.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="51.0" text="T" />
                                                <CheckBox fx:id="checkBoxWednesday" layoutX="177.0" mnemonicParsing="false" text="W" />
                                                <CheckBox fx:id="checkBoxThursday" layoutY="37.0" mnemonicParsing="false" text="Th" />
                                                <CheckBox fx:id="checkBoxFriday" layoutX="65.0" layoutY="37.0" mnemonicParsing="false" text="F" />
                                                <CheckBox fx:id="checkBoxSaturday" layoutX="126.0" layoutY="37.0" mnemonicParsing="false" text="S" />
                                             </children>
                                          </Group>
                                          <TextField fx:id="txtTime" layoutX="788.0" layoutY="148.0" prefHeight="27.0" prefWidth="219.0" />
                                          <TextField fx:id="txtRoom" layoutX="788.0" layoutY="190.0" prefHeight="27.0" prefWidth="220.0" />
                                          <Button fx:id="btnAddSchedule" layoutX="1136.0" layoutY="253.0" mnemonicParsing="false" onAction="#onBtnAddScheduleAction" prefHeight="27.0" prefWidth="64.0" styleClass="btn-green" stylesheets="@assets/css/styles.css" text="ADD" />
                                          <Button fx:id="btnRemoveSchedule" disable="true" layoutX="1274.0" layoutY="253.0" mnemonicParsing="false" onAction="#onBtnRemoveScheduleAction" styleClass="btn-red" stylesheets="@assets/css/styles.css" text="REMOVE" />
                                          <TextField fx:id="txtSchoolYearSchedule" disable="true" editable="false" layoutX="374.0" layoutY="105.0" prefHeight="27.0" prefWidth="251.0" />
                                          <TextField fx:id="txtSemesterSchedule" disable="true" layoutX="374.0" layoutY="144.0" prefHeight="27.0" prefWidth="249.0" />
                                          <Button fx:id="btnUpdateSchedule" disable="true" layoutX="1205.0" layoutY="253.0" mnemonicParsing="false" onAction="#onBtnUpdateScheduleAction" styleClass="btn-orange" stylesheets="@assets/css/styles.css" text="UPDATE" />
                                          <Label layoutX="291.0" layoutY="109.0" text="School Year:" />
                                          <Label layoutX="307.0" layoutY="148.0" text="Semester:" />
                                          <Label layoutX="282.0" layoutY="188.0" text="College Code:" />
                                          <Label layoutX="282.0" layoutY="230.0" text="Subject Code:" />
                                          <Label layoutX="292.0" layoutY="279.0" text="Description:" />
                                          <Label layoutX="657.0" layoutY="109.0" text="Course/Year/Block:" />
                                          <Label layoutX="741.0" layoutY="152.0" text="Time:" />
                                          <Label layoutX="735.0" layoutY="194.0" text="Room:" />
                                          <Label layoutX="734.0" layoutY="240.0" text="Day(s):" />
                                          <Label layoutX="1092.0" layoutY="108.0" text="Mode:" />
                                          <SearchableComboBox fx:id="comboBoxFaculty" layoutX="1146.0" layoutY="147.0" onAction="#onComboBoxFacultyAction" prefHeight="27.0" prefWidth="187.0" />
                                          <Label layoutX="1069.0" layoutY="147.0" text="Faculty ID:" />
                                          <Label layoutX="1092.0" layoutY="201.0" text="Name:" />
                                          <TextField fx:id="txtNameProf" disable="true" layoutX="1147.0" layoutY="199.0" prefHeight="27.0" prefWidth="187.0" />
                                          <Button fx:id="btnClearSchedule" layoutX="1276.0" layoutY="298.0" mnemonicParsing="false" onAction="#onBtnClearScheduleAction" prefHeight="27.0" prefWidth="64.0" styleClass="btn-blue" stylesheets="@assets/css/styles.css" text="CLEAR" />
                                          <SearchableComboBox fx:id="comboBoxCollegeSchedule" disable="true" layoutX="375.0" layoutY="188.0" onAction="#onComboBoxCollegeScheduleAction" prefHeight="27.0" prefWidth="251.0" />
                                          <SearchableComboBox fx:id="comboBoxSubjectSchedule" disable="true" layoutX="374.0" layoutY="227.0" onAction="#onComboBoxSubjectScheduleAction" prefHeight="27.0" prefWidth="251.0" />
                                          <SearchableComboBox fx:id="comboBoxMode" layoutX="1148.0" layoutY="104.0" prefHeight="27.0" prefWidth="183.0" />
                                          <SearchableComboBox fx:id="comboBoxCourseSchedule" layoutX="791.0" layoutY="105.0" prefHeight="27.0" prefWidth="70.0" />
                                          <Button fx:id="btnGo" layoutX="1015.0" layoutY="105.0" mnemonicParsing="false" onAction="#onBtnGoAction" prefHeight="27.0" prefWidth="49.0" styleClass="btn-blue" stylesheets="@assets/css/styles.css" text="GO" />
                                          <SearchableComboBox fx:id="comboBoxYearSchedule" layoutX="863.0" layoutY="105.0" prefHeight="27.0" prefWidth="71.0" />
                                          <SearchableComboBox fx:id="comboBoxBlockSchedule" layoutX="938.0" layoutY="105.0" prefHeight="27.0" prefWidth="70.0" />
                                          <Label layoutX="75.0" layoutY="21.0" prefHeight="51.0" prefWidth="282.0" styleClass="titleText" stylesheets="@assets/css/styles.css" text="SCHEDULING" />
                                          <Line endX="1493.0" layoutX="131.0" layoutY="71.0" startX="-100.0" stroke="#9c0000" />
                                          <FontIcon iconColor="#9c0000" iconLiteral="mdi2c-calendar" iconSize="35" layoutX="30.0" layoutY="61.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="studentRecordsContainer" prefHeight="876.0" prefWidth="1727.0" visible="false">
                                 <children>
                                    <AnchorPane layoutX="14.0" layoutY="23.0" prefHeight="837.0" prefWidth="1672.0" styleClass="loginContainer" stylesheets="@assets/css/styles.css">
                                       <children>
                                          <TableView fx:id="tblStudentRecord" layoutX="47.0" layoutY="129.0" onMouseClicked="#onTblStudentRecordMouseClicked" prefHeight="661.0" prefWidth="743.0" />
                                          <TableView fx:id="tblStudentGradeRecord" editable="true" layoutX="809.0" layoutY="128.0" prefHeight="663.0" prefWidth="821.0" />
                                          <TextField fx:id="txtStudentRecordSearch" layoutX="75.0" layoutY="85.0" prefHeight="27.0" prefWidth="305.0" promptText="Search for a student number, name or course" />
                                          <SearchableComboBox fx:id="choiceSYRecords" disable="true" layoutX="1332.0" layoutY="85.0" onAction="#onChoiceSYRecordsAction" prefHeight="27.0" prefWidth="178.0" promptText="Select a school year" />
                                          <Button fx:id="btnLoadStudentRecord" disable="true" layoutX="1539.0" layoutY="85.0" mnemonicParsing="false" onAction="#onBtnLoadStudentRecordAction" prefHeight="27.0" prefWidth="78.0" styleClass="btn-green" stylesheets="@assets/css/styles.css" text="LOAD" />
                                          <Label layoutX="93.0" layoutY="19.0" styleClass="titleText" stylesheets="@assets/css/styles.css" text="STUDENT RECORDS" />
                                          <Line endX="1481.0" layoutX="148.0" layoutY="71.0" startX="-100.0" stroke="#9c0000" />
                                          <FontIcon iconColor="#9c0000" iconLiteral="mdi2c-clipboard-minus" iconSize="35" layoutX="48.0" layoutY="58.0" />
                                          <Button layoutX="390.0" layoutY="85.0" mnemonicParsing="false" onAction="#onBtnStudentRecordSearch" prefHeight="27.0" prefWidth="81.0" styleClass="btn-blue" stylesheets="@assets/css/styles.css" text="SEARCH" />
                                          <FontIcon iconColor="#9c0000" iconLiteral="mdmz-search" iconSize="27" layoutX="47.0" layoutY="112.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="classListContainer" prefHeight="200.0" prefWidth="200.0" visible="false">
                                 <children>
                                    <AnchorPane layoutX="20.0" layoutY="17.0" prefHeight="840.0" prefWidth="1664.0" styleClass="loginContainer" stylesheets="@assets/css/styles.css">
                                       <children>
                                          <TableView fx:id="tblClassStudents" layoutX="41.0" layoutY="138.0" prefHeight="671.0" prefWidth="831.0" />
                                          <TableView fx:id="tblClassSchedule" layoutX="893.0" layoutY="135.0" prefHeight="673.0" prefWidth="744.0" />
                                          <SearchableComboBox fx:id="comboBoxClassListCourse" layoutX="179.0" layoutY="91.0" prefHeight="27.0" prefWidth="98.0" />
                                          <Button fx:id="btnLoadClass" layoutX="497.0" layoutY="89.0" mnemonicParsing="false" onAction="#onBtnLoadClassAction" prefHeight="27.0" prefWidth="72.0" styleClass="btn-green" stylesheets="@assets/css/styles.css" text="LOAD" />
                                          <Label layoutX="47.0" layoutY="95.0" text="Course/Year/Block:" />
                                          <Label layoutX="98.0" layoutY="20.0" styleClass="titleText" stylesheets="@assets/css/styles.css" text="CLASS LIST" />
                                          <Line endX="1483.0" layoutX="151.0" layoutY="73.0" startX="-100.0" stroke="#9c0000" />
                                          <FontIcon iconColor="#9c0000" iconLiteral="mdi2c-clipboard-minus" iconSize="35" layoutX="50.0" layoutY="60.0" />
                                          <SearchableComboBox fx:id="comboBoxClassListYear" layoutX="288.0" layoutY="90.0" prefHeight="27.0" prefWidth="89.0" />
                                          <SearchableComboBox fx:id="comboBoxClassListBlock" layoutX="389.0" layoutY="90.0" prefHeight="27.0" prefWidth="89.0" />
                                          <TextField fx:id="txtClassListSY" disable="true" layoutX="1470.0" layoutY="91.0" />
                                          <Label layoutX="1321.0" layoutY="95.0" text="School Year/Semester:" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                                        <AnchorPane fx:id="studentEntryContainer" prefHeight="551.0" prefWidth="1014.0" stylesheets="@assets/css/styles.css" visible="false">
                                            <children>
                                                <AnchorPane layoutX="27.0" layoutY="18.0" prefHeight="836.0" prefWidth="1653.0" styleClass="loginContainer" stylesheets="@assets/css/styles.css">
                                                    <children>
                                                        <Label fx:id="lblCurrentMasterlist" layoutX="119.0" layoutY="26.0" styleClass="titleText" stylesheets="@assets/css/styles.css" text="STUDENT TABLE" />
                                                        <FontIcon iconColor="#9c0000" iconLiteral="mdal-list_alt" iconSize="50" layoutX="50.0" layoutY="76.0" />
                                          <TableView fx:id="tblStudents" editable="true" layoutX="22.0" layoutY="138.0" onMouseClicked="#onTblStudentsMouseClicked" prefHeight="679.0" prefWidth="1611.0" />
                                          <TextField fx:id="txtStudentSearch" layoutX="56.0" layoutY="98.0" prefHeight="25.0" prefWidth="400.0" promptText="Search for a student by student number, name, course, or college." />
                                          <FontIcon iconColor="#9c0000" iconLiteral="mdmz-search" iconSize="27" layoutX="25.0" layoutY="124.0" />
                                          <Button layoutX="467.0" layoutY="96.0" mnemonicParsing="false" onAction="#onBtnSearchEntry" prefHeight="27.0" prefWidth="80.0" styleClass="btn-blue" stylesheets="@assets/css/styles.css" text="SEARCH" />
                                          <Line endX="1498.0" layoutX="131.0" layoutY="84.0" startX="-100.0" stroke="#9c0000" />
                                          <Button fx:id="btnDeleteStudent" disable="true" layoutX="830.0" layoutY="98.0" mnemonicParsing="false" onAction="#onBtnDeleteStudentAction" prefHeight="27.0" prefWidth="78.0" styleClass="btn-red" stylesheets="@assets/css/styles.css" text="DELETE" />
                                          <Button fx:id="btnAddStudent" layoutX="724.0" layoutY="98.0" mnemonicParsing="false" onAction="#onBtnAddStudentAction" prefHeight="27.0" prefWidth="77.0" styleClass="btn-green" stylesheets="@assets/css/styles.css" text="ADD" />
                                                    </children>
                                                </AnchorPane>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane fx:id="gradesEntryContainer" prefHeight="200.0" prefWidth="1720.0" visible="false">
                                 <children>
                                    <AnchorPane layoutX="26.0" layoutY="19.0" prefHeight="835.0" prefWidth="1644.0" styleClass="loginContainer" stylesheets="@assets/css/styles.css">
                                       <children>
                                          <FontIcon iconColor="#9c0000" iconLiteral="mdal-list_alt" iconSize="50" layoutX="28.0" layoutY="77.0" />
                                          <Label fx:id="lblCurrentMasterlist1" layoutX="87.0" layoutY="24.0" styleClass="titleText" stylesheets="@assets/css/styles.css" text="GRADE ENTRY" />
                                          <TableView fx:id="tblStudentGrades" editable="true" layoutX="377.0" layoutY="159.0" prefHeight="645.0" prefWidth="907.0">
                                            <columns>
                                              <TableColumn prefWidth="150.0" text="STUDENT NUMBER" />
                                              <TableColumn minWidth="0.0" prefWidth="391.3333740234375" text="NAME" />
                                                <TableColumn prefWidth="133.6666259765625" text="GRADE" />
                                                <TableColumn prefWidth="231.66668701171875" text="REMARK" />
                                            </columns>
                                          </TableView>
                                          <SearchableComboBox fx:id="comboBoxSubjectCode" disable="true" layoutX="472.0" layoutY="118.0" onAction="#onComboBoxSubjectCodeAction" prefHeight="25.0" prefWidth="172.0" promptText="Select subject code" />
                                          <SearchableComboBox fx:id="comboBoxYearBlock" disable="true" layoutX="305.0" layoutY="116.0" onAction="#onComboBoxYearBlockAction" prefWidth="150.0" promptText="Select year/block" />
                                          <Label layoutX="43.0" layoutY="116.0" prefHeight="21.0" prefWidth="70.0" text="Filter by:">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="btnLoadData" disable="true" layoutX="663.0" layoutY="118.0" mnemonicParsing="false" onAction="#onBtnLoadDataAction" prefHeight="27.0" prefWidth="81.0" styleClass="btn-blue" stylesheets="@assets/css/styles.css" text="LOAD" />
                                          <SearchableComboBox fx:id="comboBoxCollegeGrade" layoutX="138.0" layoutY="117.0" onAction="#onComboBoxCollegeGradeAction" prefWidth="150.0" promptText="Select college" />
                                          <Line endX="1469.0" layoutX="135.0" layoutY="90.0" startX="-100.0" stroke="#9c0000" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                                        </AnchorPane>
                              <AnchorPane fx:id="manageContainer" prefHeight="200.0" prefWidth="200.0" visible="false">
                                 <children>
                                    <AnchorPane layoutX="15.0" layoutY="15.0" prefHeight="848.0" prefWidth="1670.0" styleClass="loginContainer" stylesheets="@assets/css/styles.css">
                                       <children>
                                          <FontIcon iconColor="#9c0000" iconLiteral="mdmz-settings" iconSize="38" layoutX="31.0" layoutY="64.0" />
                                          <Line endX="1516.0" layoutX="132.0" layoutY="79.0" startX="-100.0" stroke="#9c0000" />
                                          <TableView fx:id="tblManage" editable="true" layoutX="67.0" layoutY="129.0" onMouseClicked="#onTblManageMouseClicked" prefHeight="678.0" prefWidth="1585.0" />
                                          <Button fx:id="btnManageAdd" layoutX="776.0" layoutY="91.0" mnemonicParsing="false" onAction="#onBtnManageAddAction" prefHeight="25.0" prefWidth="73.0" styleClass="btn-green" stylesheets="@assets/css/styles.css" text="ADD" />
                                          <Button fx:id="btnManageDelete" disable="true" layoutX="868.0" layoutY="92.0" mnemonicParsing="false" onAction="#onBtnManageDelete" prefHeight="25.0" prefWidth="73.0" styleClass="btn-red" text="DELETE" />
                                          <Group fx:id="searchManageGroup" layoutX="69.0" layoutY="90.0">
                                             <children>
                                                <TextField fx:id="txtSearchManage" layoutX="37.0" prefHeight="27.0" prefWidth="408.0" />
                                                <FontIcon iconColor="#9c0000" iconLiteral="mdmz-search" iconSize="27" layoutX="1.0" layoutY="28.0" />
                                                <Button layoutX="462.0" mnemonicParsing="false" onAction="#onBtnSearchManage" prefHeight="27.0" prefWidth="84.0" styleClass="btn-blue" stylesheets="@assets/css/styles.css" text="SEARCH" />
                                             </children>
                                          </Group>
                                       </children>
                                    </AnchorPane>
                                    <Label fx:id="lblManage" layoutX="97.0" layoutY="34.0" styleClass="titleText" stylesheets="@assets/css/styles.css" text="MANAGE SCHOOL YEAR" />
                                 </children>
                              </AnchorPane>
                                        <AnchorPane fx:id="dashboardContainer" prefHeight="876.0" prefWidth="1701.0">
                                            <children>
                                                <BorderPane layoutX="27.0" layoutY="21.0" prefHeight="835.0" prefWidth="1652.0" styleClass="loginContainer" stylesheets="@assets/css/styles.css">
                                                    <top>
                                                        <AnchorPane prefHeight="46.0" prefWidth="1647.0" BorderPane.alignment="CENTER">
                                                            <children>
                                                                <Label id="studentDashboardText" layoutX="92.0" layoutY="11.0" prefHeight="73.0" prefWidth="496.0" stylesheets="@assets/css/styles.css" text="ADMIN DASHBOARD" textFill="#9c0000">
                                                                    <font>
                                                                        <Font size="35.0" />
                                                                    </font>
                                                                </Label>
                                                                <FontIcon iconColor="#9c0000" iconLiteral="mdmz-search" iconSize="45" layoutX="28.0" layoutY="72.0" wrappingWidth="28.0" />
                                                <Line endX="1469.0" layoutX="157.0" layoutY="84.0" startX="-118.0" stroke="#9c0000" />
                                                            </children>
                                                        </AnchorPane>
                                                    </top>
                                                    <left>
                                                        <AnchorPane prefHeight="733.0" prefWidth="224.0" BorderPane.alignment="CENTER">
                                                            <children>
                                                                <Group layoutX="106.0" layoutY="83.0">
                                                                    <children>
                                                                        <Circle fx:id="imgContainer" fill="DODGERBLUE" layoutX="43.0" layoutY="9.0" radius="80.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
                                                                        <Button id="cameraButton" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="71.0" layoutY="44.0" mnemonicParsing="false" onAction="#onChangePictureAction" prefHeight="40.0" prefWidth="43.0">
                                                                            <graphic>
                                                                                <FontIcon iconColor="WHITE" iconLiteral="mdal-camera_alt" iconSize="18" tabSize="0" textAlignment="CENTER" wrappingWidth="18.0" />
                                                                            </graphic>
                                                                            <cursor>
                                                                                <Cursor fx:constant="HAND" />
                                                                            </cursor>
                                                                        </Button>
                                                                    </children>
                                                                </Group>
                                                                <Group layoutX="23.0" layoutY="177.0">
                                                                    <children>
                                                                        <Label fx:id="lblFullName" alignment="CENTER" layoutX="1.3859996795654297" prefHeight="29.0" prefWidth="241.0" styleClass="dashboardText" stylesheets="@assets/css/styles.css" text="John Cena Batumbakal" textAlignment="CENTER">
                                                                            <font>
                                                                                <Font size="20.0" />
                                                                            </font>
                                                                        </Label>
                                                                        <Label id="emailText" fx:id="lblEmail1" alignment="CENTER" contentDisplay="CENTER" layoutX="3.0" layoutY="19.0" prefHeight="39.0" prefWidth="240.0" stylesheets="@assets/css/styles.css" text="jcmbatumbakal@plm.edu.ph" textAlignment="CENTER" wrapText="true">
                                                                            <font>
                                                                                <Font size="15.0" />
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                </Group>
                                                            </children>
                                                        </AnchorPane>
                                                    </left>
                                                    <center>
                                                        <AnchorPane prefHeight="733.0" prefWidth="1389.0" stylesheets="@assets/css/styles.css" BorderPane.alignment="CENTER">
                                                            <children>
                                                                <HBox alignment="CENTER" layoutX="55.0" layoutY="80.0" prefHeight="96.0" prefWidth="1311.0" spacing="20.0">
                                                                <children>
                                                                    <Pane prefHeight="96.0" prefWidth="299.0" styleClass="dashboardPanes" stylesheets="@assets/css/styles.css">
                                                                        <children>
                                                                            <FontIcon iconColor="#9c0000" iconLiteral="mdmz-person" iconSize="55" layoutX="12.0" layoutY="74.0" />
                                                                            <Label layoutX="155.0" layoutY="9.0" styleClass="dashboardPaneText" stylesheets="@assets/css/styles.css" text="Enrollment Status">
                                                                                <font>
                                                                                    <Font size="15.0" />
                                                                                </font>
                                                                            </Label>
                                                                            <Group fx:id="enrolledGroup" layoutX="53.0" layoutY="33.0">
                                                                                <children>
                                                                                    <Label fx:id="lblTotalStudents" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="1.0" layoutY="-10.0" prefHeight="50.0" prefWidth="230.0" text="500/1000 Enrolled" textAlignment="RIGHT" textFill="#9c0000" wrapText="true">
                                                                                        <font>
                                                                                            <Font size="16.0" />
                                                                                        </font>
                                                                                    </Label>
                                                                                </children>
                                                                            </Group>
                                                                            <Group fx:id="notEnrolledGroup" layoutX="53.0" layoutY="24.0" visible="false">
                                                                                <children>
                                                                                    <Label layoutX="60.0" layoutY="7.0" text="Not Enrolled">
                                                                                        <font>
                                                                                            <Font size="14.0" />
                                                                                        </font>
                                                                                    </Label>
                                                                                    <FontIcon iconLiteral="mdal-error" iconSize="25" layoutX="-2.0" layoutY="29.0" />
                                                                                    <Label layoutX="39.0" layoutY="26.0" style="-fx-font-style: italic;" text="CLICK HERE TO ENROLL" textFill="#227f19" underline="true">
                                                                                        <font>
                                                                                            <Font size="10.0" />
                                                                                        </font>
                                                                                        <cursor>
                                                                                            <Cursor fx:constant="HAND" />
                                                                                        </cursor>
                                                                                    </Label>
                                                                                </children>
                                                                            </Group>
                                                                            <Label id="semesterCurrent" fx:id="lblSemester" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="29.0" layoutY="67.0" prefHeight="19.0" prefWidth="256.0" stylesheets="@assets/css/styles.css" text="First Semester A.Y. 2023-2024" textAlignment="RIGHT" />
                                                                        </children>
                                                         <cursor>
                                                            <Cursor fx:constant="DEFAULT" />
                                                         </cursor>
                                                                    </Pane>
                                                                    <Pane prefHeight="96.0" prefWidth="281.0" styleClass="dashboardPanes" stylesheets="@assets/css/styles.css">
                                                                        <children>
                                                                            <FontIcon iconColor="#9c0000" iconLiteral="eli-lock" iconSize="40" layoutX="14.0" layoutY="65.0" />
                                                                            <Label layoutX="106.0" layoutY="9.0" text="Password and Security" textFill="#9c0000">
                                                                                <font>
                                                                                    <Font size="15.0" />
                                                                                </font>
                                                                            </Label>
                                                                            <Button id="dashPaneSubText" layoutX="150.0" layoutY="26.0" mnemonicParsing="false" onAction="#onBtnChangePasswordAction" prefHeight="26.0" prefWidth="126.0" stylesheets="@assets/css/styles.css" text="Change Password" underline="true">
                                                                                <font>
                                                                                    <Font size="13.0" />
                                                                                </font>
                                                                            </Button>
                                                                        </children>
                                                                    </Pane>
                                                                </children>
                                                            </HBox>
                                                                <GridPane layoutX="66.0" layoutY="246.0" prefHeight="481.0" prefWidth="1299.0">
                                                                    <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                    </rowConstraints>
                                                                    <children>
                                                                        <VBox prefHeight="200.0" prefWidth="654.0">
                                                                            <children>
                                                                                <Label styleClass="profileFields" stylesheets="@assets/css/styles.css" text="First Name" />
                                                                                <Label fx:id="lblFirstName" text="John Cena">
                                                                                    <font>
                                                                                        <Font size="18.0" />
                                                                                    </font></Label>
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                                                                            <children>
                                                                                <Label styleClass="profileFields" stylesheets="@assets/css/styles.css" text="Last Name" />
                                                                                <Label fx:id="lblLastName" text="Batumbakal">
                                                                                    <font>
                                                                                        <Font size="18.0" />
                                                                                    </font></Label>
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
                                                                            <children>
                                                                                <Label styleClass="profileFields" stylesheets="@assets/css/styles.css" text="Birthday" />
                                                                                <Label fx:id="lblBirthday" text="January 1, 2003">
                                                                                    <font>
                                                                                        <Font size="18.0" />
                                                                                    </font></Label>
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                                                                            <children>
                                                                                <Label styleClass="profileFields" stylesheets="@assets/css/styles.css" text="Gender" />
                                                                                <Label fx:id="lblGender" text="Male">
                                                                                    <font>
                                                                                        <Font size="18.0" />
                                                                                    </font></Label>
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="4">
                                                                            <children>
                                                                                <Label styleClass="profileFields" stylesheets="@assets/css/styles.css" text="Age" />
                                                                                <Label fx:id="lblAge" text="18">
                                                                                    <font>
                                                                                        <Font size="18.0" />
                                                                                    </font></Label>
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="5">
                                                                            <children>
                                                                                <Label styleClass="profileFields" stylesheets="@assets/css/styles.css" text="Personal Email" />
                                                                                <Label fx:id="lblEmail" text="jcbatumbakal@yahoo.com">
                                                                                    <font>
                                                                                        <Font size="18.0" />
                                                                                    </font>
                                                                                </Label>
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                                                            <children>
                                                                                <Label styleClass="profileFields" text="Cellphone Number" />
                                                                                <Label fx:id="lblCellphoneNumber" text="09123456789">
                                                                                    <font>
                                                                                        <Font size="18.0" />
                                                                                    </font></Label>
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                            <children>
                                                                                <Label styleClass="profileFields" stylesheets="@assets/css/styles.css" text="Employee ID" />
                                                                                <Label fx:id="lblEmployeeID" text="2022-34000">
                                                                                    <font>
                                                                                        <Font size="18.0" />
                                                                                    </font>
                                                                                </Label>
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                                            <children>
                                                                                <Label styleClass="profileFields" stylesheets="@assets/css/styles.css" text="Address" />
                                                                                <Label fx:id="lblAddress" text="College of Engineering and Technology">
                                                                                <font>
                                                                                    <Font size="18.0" />
                                                                                </font>
                                                                                </Label>
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </GridPane>
                                                                <Line endX="1238.0" layoutX="117.0" layoutY="58.0" startX="-63.0" stroke="#868686" />
                                                                <FontIcon iconColor="WHITE" iconLiteral="eli-file" iconSize="20" layoutX="53.0" layoutY="45.0" stroke="BLACK" strokeWidth="0.5" />
                                                                <Label fx:id="lblWelcome" layoutX="83.0" layoutY="17.0" text="Welcome John Cena!">
                                                                    <font>
                                                                        <Font size="25.0" />
                                                                    </font>
                                                                </Label>
                                                                <Line endX="1193.0" layoutX="156.0" layoutY="233.0" startX="-100.0" stroke="#868686" />
                                                                <FontIcon iconColor="WHITE" iconLiteral="eli-file" iconSize="20" layoutX="56.0" layoutY="217.0" stroke="BLACK" strokeWidth="0.5" />
                                                                <Label layoutX="88.0" layoutY="190.0" text="General Information">
                                                                    <font>
                                                                        <Font size="25.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </AnchorPane>
                                                    </center>
                                                </BorderPane>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </StackPane>
                            </children>
                        </AnchorPane>
                    </center>
               <left>
                  <AnchorPane id="navBar" prefHeight="200.0" prefWidth="200.0" stylesheets="@assets/css/styles.css" BorderPane.alignment="CENTER">
                     <children>
                        <StackPane layoutY="308.0" prefHeight="390.0" prefWidth="216.0">
                           <children>
                              <GridPane fx:id="gridTransaction" prefHeight="403.0" prefWidth="213.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER" prefHeight="66.0" prefWidth="219.0" text="TRANSACTION" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdal-credit_card" iconSize="20" />
                                       </graphic>
                                    </Label>
                                            <ToggleButton fx:id="btnEnrollment" mnemonicParsing="false" onAction="#onBtnEnrollmentAction" prefHeight="65.0" prefWidth="212.0" text="Enrollment" textAlignment="RIGHT" textFill="WHITE" wrapText="true" GridPane.rowIndex="1">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="sideBar" />
                                       </toggleGroup>
                                    </ToggleButton>
                                    <ToggleButton fx:id="btnApproval" mnemonicParsing="false" onAction="#onBtnApprovalAction" prefHeight="65.0" prefWidth="213.0" stylesheets="@assets/css/styles.css" text="Schedule Approval" textAlignment="CENTER" textFill="WHITE" toggleGroup="$sideBar" wrapText="true" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </ToggleButton>
                                            <ToggleButton fx:id="btnSchedule" contentDisplay="TOP" mnemonicParsing="false" onAction="#onBtnScheduleAction" prefHeight="65.0" prefWidth="298.0" text="Block Scheduling" textAlignment="CENTER" textFill="WHITE" toggleGroup="$sideBar" wrapText="true" GridPane.rowIndex="3" />
                                 </children>
                              </GridPane>
                              <GridPane fx:id="gridMaintenance" layoutX="10.0" layoutY="10.0" visible="false">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER" prefHeight="25.0" prefWidth="211.0" text="MAINTENANCE" textFill="WHITE">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="eli-wrench" iconSize="15" />
                                       </graphic>
                                    </Label>
                                    <ToggleButton fx:id="btnSY" mnemonicParsing="false" onAction="#onBtnSYAction" prefHeight="65.0" prefWidth="211.0" text="School Year" textFill="WHITE" toggleGroup="$sideBar" GridPane.rowIndex="1" />
                                    <ToggleButton fx:id="btnSemester" mnemonicParsing="false" onAction="#onBtnSemesterAction" prefHeight="65.0" prefWidth="243.0" text="Semester" textFill="WHITE" toggleGroup="$sideBar" GridPane.rowIndex="2" />
                                    <ToggleButton fx:id="btnCollege" mnemonicParsing="false" onAction="#onBtnCollegeAction" prefHeight="65.0" prefWidth="243.0" text="College" textFill="WHITE" toggleGroup="$sideBar" GridPane.rowIndex="3" />
                                    <ToggleButton fx:id="btnCourse" mnemonicParsing="false" onAction="#onBtnCourseAction" prefHeight="65.0" prefWidth="256.0" text="Course" textFill="WHITE" toggleGroup="$sideBar" GridPane.rowIndex="4" />
                                    <ToggleButton fx:id="btnSubject" mnemonicParsing="false" onAction="#onBtnSubjectAction" prefHeight="65.0" prefWidth="257.0" text="Subject" textFill="WHITE" toggleGroup="$sideBar" GridPane.rowIndex="5" />
                                 </children>
                              </GridPane>
                              <GridPane fx:id="gridDataEntry" layoutX="10.0" layoutY="10.0" visible="false">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER" prefHeight="27.0" prefWidth="217.0" text="DATA ENTRY" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdoal-calendar_today" iconSize="18" />
                                       </graphic>
                                    </Label>
                                            <ToggleButton fx:id="btnStudentEntry" contentDisplay="TOP" mnemonicParsing="false" onAction="#onBtnStudentEntryAction" prefHeight="65.0" prefWidth="232.0" text="Student" textAlignment="CENTER" textFill="WHITE" toggleGroup="$sideBar" wrapText="true" GridPane.rowIndex="1" />
                                    <ToggleButton fx:id="btnEmployeeEntry" mnemonicParsing="false" onAction="#onBtnEmployeeEntryAction" prefHeight="65.0" prefWidth="225.0" text="Employee" textAlignment="CENTER" textFill="WHITE" toggleGroup="$sideBar" wrapText="true" GridPane.rowIndex="2" />
                                    <ToggleButton fx:id="btnGradesEntry" mnemonicParsing="false" onAction="#onBtnGradesEntryAction" prefHeight="60.0" prefWidth="218.0" stylesheets="@assets/css/styles.css" text="Grades" textAlignment="CENTER" textFill="WHITE" toggleGroup="$sideBar" wrapText="true" GridPane.rowIndex="3" />
                                 </children>
                              </GridPane>
                              <GridPane fx:id="gridRecords" layoutX="10.0" layoutY="10.0" visible="false">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER" prefHeight="27.0" prefWidth="206.0" text="RECORDS" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdmz-receipt" iconSize="20" />
                                       </graphic>
                                    </Label>
                                    <ToggleButton fx:id="btnStudentRecords" mnemonicParsing="false" onAction="#onBtnStudentRecordsAction" prefHeight="58.0" prefWidth="240.0" text="Student Records" textAlignment="CENTER" textFill="WHITE" toggleGroup="$sideBar" wrapText="true" GridPane.rowIndex="1" />
                                            <ToggleButton fx:id="btnClass" mnemonicParsing="false" onAction="#onBtnClassAction" prefHeight="60.0" prefWidth="268.0" text="Class List" textAlignment="CENTER" textFill="WHITE" toggleGroup="$sideBar" wrapText="true" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                           </children>
                        </StackPane>
                                <ToggleButton fx:id="btnDashboard" alignment="BASELINE_CENTER" layoutX="-1.0" layoutY="166.0" mnemonicParsing="false" onAction="#onBtnDashboardAction" prefHeight="59.0" prefWidth="217.0" selected="true" stylesheets="@assets/css/styles.css" text="DASHBOARD" textFill="WHITE" toggleGroup="$sideBar">
                                    <cursor>
                                        <Cursor fx:constant="DEFAULT" />
                                    </cursor>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdal-dashboard" iconSize="20" />
                           </graphic>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </ToggleButton>
                        <ComboBox id="cmbSelectTableCategory" fx:id="cmbSelectTableCategory" layoutX="27.0" layoutY="227.0" onAction="#onSelectTableCategory" prefHeight="35.0" prefWidth="189.0" promptText="Table Category" stylesheets="@assets/css/styles.css" />
                                <Button id="logoutButton" fx:id="btnLogout" layoutY="806.0" mnemonicParsing="false" onAction="#onBtnLogoutAction" prefHeight="70.0" prefWidth="216.0" stylesheets="@assets/css/styles.css" text="Log Out" textFill="WHITE" />
                        <Circle fx:id="imgNavBar" fill="DODGERBLUE" layoutX="104.0" layoutY="87.0" radius="60.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="1.5" />
                     </children>
                  </AnchorPane>
               </left>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
