<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="plm.rafaeltorres.irregularenrollmentsystem.controllers.AdminDashboardController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="1163.0" StackPane.alignment="CENTER">
            <children>
                <AnchorPane layoutY="124.0" prefHeight="868.0" prefWidth="1918.0" style="-fx-background-color: black;">
                    <children>
                        <ImageView fitHeight="882.0" fitWidth="1920.0" opacity="0.64" pickOnBounds="true">
                            <image>
                                <Image url="@assets/img/pamantasan-lungsod-maynila-night.jpg" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <BorderPane layoutX="153.0" layoutY="160.0" prefHeight="723.0" prefWidth="1233.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <top>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="1922.0" BorderPane.alignment="CENTER">
                            <children>
                                <ImageView fitHeight="91.0" fitWidth="83.0" layoutX="70.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@assets/img/PLM_Seal_2013.png" />
                                    </image>
                                </ImageView>
                                <Label id="PLMText" layoutX="162.0" layoutY="39.0" prefHeight="19.0" prefWidth="356.0" stylesheets="@assets/css/styles.css" text="PAMANTASAN NG LUNGSOD NG MAYNILA  " textFill="#c0a23d">
                                    <font>
                                        <Font name="Times New Roman" size="13.0" />
                                    </font>
                                </Label>
                                <Label id="PLMTextEnglish" layoutX="162.0" layoutY="59.0" prefHeight="19.0" prefWidth="274.0" stylesheets="@assets/css/styles.css" text="UNIVERSITY OF THE CITY OF MANILA">
                                    <font>
                                        <Font size="12.0" />
                                    </font>
                                </Label>
                                <Pane layoutY="110.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="19.0" prefWidth="1922.0" style="-fx-background-color: #fcbe27;" />
                                <Group layoutX="1531.0" layoutY="39.0">
                                    <children>
                                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="23.0" prefHeight="19.0" prefWidth="214.0" text="Logged in as Student No. " textAlignment="RIGHT" textFill="RED">
                                            <font>
                                                <Font name="System Bold" size="15.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="lblDateNow" alignment="CENTER_RIGHT" layoutY="20.0" prefHeight="19.0" prefWidth="324.0" styleClass="lblDateNow" stylesheets="@assets/css/styles.css" text="Today is " textFill="#486548">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="lblStudentNo" alignment="CENTER_RIGHT" layoutX="230.0" prefHeight="19.0" prefWidth="94.0" text="2022-34000">
                                            <font>
                                                <Font name="System Bold" size="15.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Group>
                            </children>
                        </AnchorPane>
                    </top>
                    <center>

                    </center>
                    <left>
                        <GridPane alignment="CENTER" prefHeight="874.0" prefWidth="166.0" styleClass="gridPane" stylesheets="@assets/css/styles.css" BorderPane.alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                        <RowConstraints maxHeight="243.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="243.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="281.0" minHeight="10.0" prefHeight="50.33331298828125" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="280.0" minHeight="10.0" prefHeight="48.66668701171875" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="302.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="302.0" minHeight="10.0" prefHeight="51.66668701171875" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="280.0" minHeight="10.0" prefHeight="36.66668701171875" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="280.0" minHeight="10.0" prefHeight="63.33331298828125" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="280.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="280.0" minHeight="10.0" prefHeight="36.6666259765625" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="280.0" minHeight="10.0" prefHeight="35.3333740234375" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="280.0" minHeight="10.0" prefHeight="48.33331298828125" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="280.0" minHeight="10.0" prefHeight="35.3333740234375" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="280.0" minHeight="10.0" prefHeight="44.6666259765625" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="280.0" minHeight="10.0" prefHeight="43.66668701171875" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="280.0" minHeight="10.0" prefHeight="28.33331298828125" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="280.0" minHeight="10.0" prefHeight="44.66668701171875" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="280.0" minHeight="10.0" prefHeight="86.33331298828125" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="280.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <ToggleButton fx:id="btnDashboard" alignment="CENTER" mnemonicParsing="false" onAction="#onBtnDashboardAction" prefHeight="63.0" prefWidth="166.0" selected="true" stylesheets="@assets/css/styles.css" text="DASHBOARD" textFill="WHITE" GridPane.rowIndex="17">
                                    <cursor>
                                        <Cursor fx:constant="DEFAULT" />
                                    </cursor>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdal-dashboard" iconSize="20" />
                           </graphic>
                           <font>
                              <Font size="15.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="sideBar" />
                           </toggleGroup></ToggleButton>
                                <ToggleButton fx:id="btnEnrollment" alignment="CENTER" mnemonicParsing="false" onAction="#onBtnEnrollAction" prefHeight="67.0" prefWidth="177.0" text="Enrollment" textAlignment="CENTER" textFill="WHITE" toggleGroup="$sideBar" wrapText="true" GridPane.rowIndex="1" />
                                <ToggleButton fx:id="btnClass" alignment="CENTER" mnemonicParsing="false" onAction="#onBtnClassAction" prefHeight="60.0" prefWidth="166.0" text="Class List" textAlignment="CENTER" textFill="WHITE" toggleGroup="$sideBar" wrapText="true" GridPane.rowIndex="6" />
                                <ToggleButton fx:id="btnSchedule" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#onBtnScheduleAction" prefHeight="69.0" prefWidth="166.0" text="Scheduling" textAlignment="CENTER" textFill="WHITE" toggleGroup="$sideBar" wrapText="true" GridPane.rowIndex="3" />
                                <ToggleButton fx:id="btnLogout" mnemonicParsing="false" onAction="#onBtnLogoutAction" prefHeight="88.0" prefWidth="166.0" text="Log out" textFill="WHITE" GridPane.rowIndex="18" />
                                <ToggleButton fx:id="btnStudentEntry" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#onBtnStudentEntryAction" prefHeight="98.0" prefWidth="166.0" text="Student" textAlignment="CENTER" textFill="WHITE" toggleGroup="$sideBar" wrapText="true" GridPane.rowIndex="8" />
                        <ToggleButton fx:id="btnStudentRecords" mnemonicParsing="false" onAction="#onBtnStudentRecordsAction" prefHeight="58.0" prefWidth="166.0" text="Student Records" textAlignment="CENTER" textFill="WHITE" toggleGroup="$sideBar" wrapText="true" GridPane.rowIndex="5" />
                        <ToggleButton fx:id="btnEmployeeEntry" mnemonicParsing="false" onAction="#onBtnEmployeeEntryAction" prefHeight="163.0" prefWidth="166.0" text="Employee" textAlignment="CENTER" textFill="WHITE" toggleGroup="$sideBar" wrapText="true" GridPane.rowIndex="9" />
                        <ToggleButton fx:id="btnGradesEntry" mnemonicParsing="false" onAction="#onBtnGradesEntryAction" prefHeight="35.0" prefWidth="166.0" stylesheets="@assets/css/styles.css" text="Grades" textAlignment="CENTER" textFill="WHITE" toggleGroup="$sideBar" wrapText="true" GridPane.rowIndex="10" />
                        <ToggleButton fx:id="btnApproval" mnemonicParsing="false" onAction="#onBtnApprovalAction" prefHeight="104.0" prefWidth="166.0" stylesheets="@assets/css/styles.css" text="Schedule Approval" textAlignment="CENTER" textFill="WHITE" toggleGroup="$sideBar" wrapText="true" GridPane.rowIndex="2">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </ToggleButton>
                        <Label alignment="CENTER" prefHeight="48.0" prefWidth="166.0" text="TRANSACTION" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdal-credit_card" iconSize="20" />
                           </graphic>
                        </Label>
                        <Label alignment="CENTER" prefHeight="25.0" prefWidth="180.0" text="RECORDS" textFill="WHITE" GridPane.rowIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdmz-receipt" iconSize="20" />
                           </graphic>
                        </Label>
                        <FontIcon GridPane.rowIndex="6" />
                        <Label alignment="CENTER" prefHeight="25.0" prefWidth="165.0" text="DATA ENTRY" textFill="WHITE" GridPane.rowIndex="7">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdoal-calendar_today" iconSize="18" />
                           </graphic>
                        </Label>
                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="165.0" text="MAINTENANCE" textFill="WHITE" GridPane.rowIndex="11">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="eli-wrench" iconSize="15" />
                           </graphic>
                        </Label>
                        <ToggleButton fx:id="btnSY" mnemonicParsing="false" onAction="#onBtnSYAction" prefHeight="31.0" prefWidth="164.0" text="School Year" textFill="WHITE" toggleGroup="$sideBar" GridPane.rowIndex="12" />
                        <ToggleButton fx:id="btnSubject" mnemonicParsing="false" onAction="#onBtnSubjectAction" prefHeight="31.0" prefWidth="168.0" text="Subject" textFill="WHITE" toggleGroup="$sideBar" GridPane.rowIndex="16" />
                        <ToggleButton fx:id="btnSemester" mnemonicParsing="false" onAction="#onBtnSemesterAction" prefHeight="31.0" prefWidth="183.0" text="Semester" textFill="WHITE" toggleGroup="$sideBar" GridPane.rowIndex="13" />
                        <ToggleButton fx:id="btnCollege" mnemonicParsing="false" onAction="#onBtnCollegeAction" prefHeight="31.0" prefWidth="181.0" text="College" textFill="WHITE" toggleGroup="$sideBar" GridPane.rowIndex="14" />
                        <ToggleButton fx:id="btnCourse" mnemonicParsing="false" onAction="#onBtnCourseAction" prefHeight="31.0" prefWidth="165.0" text="Course" textFill="WHITE" toggleGroup="$sideBar" GridPane.rowIndex="15" />
                            </children>
                        </GridPane>
                    </left>
                    <center>
                        <AnchorPane prefHeight="598.0" prefWidth="1063.0" BorderPane.alignment="CENTER">
                            <children>
                                <StackPane prefHeight="598.0" prefWidth="1081.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                              <AnchorPane fx:id="enrollContainer" visible="false">
                                 <children>
                                              <AnchorPane layoutX="21.0" layoutY="11.0" prefHeight="848.0" prefWidth="1705.0" styleClass="loginContainer" stylesheets="@assets/css/styles.css">
                                                  <children>
                                                      <TableView fx:id="tblSubjects" layoutX="691.0" layoutY="182.0" onMouseClicked="#onTblSubjectsMouseClicked" prefHeight="647.0" prefWidth="995.0">
                                                          <columns>
                                                              <TableColumn prefWidth="124.0" text="SUBJECT_CODE" />
                                                              <TableColumn prefWidth="183.0" text="DESCRIPTION" />
                                                <TableColumn prefWidth="74.3333740234375" text="SECTION" />
                                                <TableColumn prefWidth="303.333251953125" text="SCHEDULE" />
                                                <TableColumn minWidth="0.0" prefWidth="87.6666259765625" text="CREDITS" />
                                                <TableColumn prefWidth="223.3333740234375" text="PROFESSOR" />
                                                          </columns>
                                                      </TableView>
                                          <Label fx:id="txtName" layoutX="138.0" layoutY="146.0" prefHeight="25.0" prefWidth="263.0" />
                                          <Label layoutX="25.0" layoutY="99.0" prefHeight="34.0" prefWidth="123.0" text="Student Number:" wrapText="true" />
                                          <Label layoutX="87.0" layoutY="150.0" prefHeight="17.0" prefWidth="49.0" text="Name:" />
                                          <Label layoutX="84.0" layoutY="23.0" prefHeight="17.0" prefWidth="55.0" text="College:" />
                                          <Label layoutX="85.0" layoutY="61.0" prefHeight="17.0" prefWidth="53.0" text="Course:" />
                                          <ComboBox fx:id="comboBoxBlock" disable="true" layoutX="1358.0" layoutY="22.0" onAction="#onComboBoxBlockAction" prefHeight="25.0" prefWidth="289.0" />
                                          <Label fx:id="txtCurrentSYandSem" layoutX="695.0" layoutY="35.0" prefHeight="17.0" prefWidth="152.0" />
                                          <ComboBox fx:id="comboBoxCollege" layoutX="138.0" layoutY="19.0" onAction="#onComboBoxCollegeAction" prefHeight="25.0" prefWidth="262.0" promptText="Filter enrollees by college" />
                                          <ComboBox fx:id="comboBoxCourse" layoutX="138.0" layoutY="60.0" onAction="#onComboBoxCourseAction" prefHeight="25.0" prefWidth="262.0" promptText="Filter enrollees by course" />
                                          <ComboBox fx:id="comboBoxStudentNo" disable="true" layoutX="136.0" layoutY="104.0" prefHeight="25.0" prefWidth="265.0" promptText="Select a student number" />
                                          <HBox alignment="CENTER_RIGHT" layoutX="1366.0" layoutY="134.0" prefHeight="25.0" prefWidth="314.0" spacing="20.0">
                                             <children>
                                                <Button fx:id="btnApprove" mnemonicParsing="false" text="Approve" visible="false" />
                                                <StackPane>
                                                   <children>
                                                      <Button fx:id="btnEnrollStudent" disable="true" mnemonicParsing="false" onAction="#onBtnEnrollStudentAction" text="Enroll" />
                                                      <Button fx:id="btnDisapprove" mnemonicParsing="false" text="Disapprove" visible="false" />
                                                   </children>
                                                </StackPane>
                                                <Button fx:id="btnPrintPreview" disable="true" mnemonicParsing="false" text="Print Preview" />
                                             </children>
                                          </HBox>
                                          <TableView fx:id="tblEnrollees" layoutX="13.0" layoutY="184.0" onMouseClicked="#onTblEnrolleesMouseClicked" prefHeight="647.0" prefWidth="659.0">
                                            <columns>
                                              <TableColumn prefWidth="133.66665649414062" text="STUDENT_NUMBER" />
                                              <TableColumn prefWidth="154.0" text="NAME" />
                                                <TableColumn prefWidth="162.0" text="COURSE" />
                                                <TableColumn prefWidth="208.0" text="REGISTRATION STATUS" />
                                            </columns>
                                          </TableView>
                                          <ComboBox fx:id="comboBoxYear" layoutX="465.0" layoutY="20.0" onAction="#onComboBoxYearAction" prefWidth="150.0" promptText="Any" />
                                          <Label layoutX="426.0" layoutY="24.0" text="Year:" />
                                                  </children>
                                              </AnchorPane>
                                 </children>
                              </AnchorPane>
                                        <AnchorPane fx:id="studentEntryContainer" prefHeight="551.0" prefWidth="1014.0" stylesheets="@assets/css/styles.css" visible="false">
                                            <children>
                                                <AnchorPane layoutX="27.0" layoutY="18.0" prefHeight="836.0" prefWidth="1696.0" styleClass="loginContainer" stylesheets="@assets/css/styles.css">
                                                    <children>
                                                        <Label fx:id="lblCurrentMasterlist" layoutX="119.0" layoutY="26.0" styleClass="titleText" stylesheets="@assets/css/styles.css" text="STUDENT TABLE" />
                                                        <FontIcon iconColor="#9c0000" iconLiteral="mdal-list_alt" iconSize="50" layoutX="50.0" layoutY="76.0" />
                                          <HBox layoutX="759.0" layoutY="91.0">
                                             <children>
                                                <Button fx:id="btnAddStudent" mnemonicParsing="false" onAction="#onBtnAddStudentAction" text="Add" />
                                                <ToggleButton fx:id="btnEditStudent" mnemonicParsing="false" onAction="#onBtnEditStudentAction" text="Edit" />
                                                <Button fx:id="btnDeleteStudent" disable="true" mnemonicParsing="false" text="Delete" />
                                             </children>
                                          </HBox>
                                          <TableView fx:id="tblStudents" layoutX="22.0" layoutY="138.0" onMouseClicked="#onTblStudentsMouseClicked" prefHeight="679.0" prefWidth="1656.0">
                                            <columns>
                                              <TableColumn prefWidth="75.0" text="C1" />
                                              <TableColumn prefWidth="75.0" text="C2" />
                                            </columns>
                                          </TableView>
                                          <TextField fx:id="txtStudentSearch" layoutX="49.0" layoutY="94.0" onKeyTyped="#onTxtStudentSearchKeyTyped" prefHeight="25.0" prefWidth="400.0" promptText="Search for a student number or name" />
                                                    </children>
                                                </AnchorPane>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane fx:id="gradesEntryContainer" prefHeight="200.0" prefWidth="200.0" visible="false">
                                 <children>
                                    <AnchorPane layoutX="26.0" layoutY="19.0" prefHeight="835.0" prefWidth="1701.0" styleClass="loginContainer" stylesheets="@assets/css/styles.css">
                                       <children>
                                          <FontIcon iconColor="#9c0000" iconLiteral="mdal-list_alt" iconSize="50" layoutX="28.0" layoutY="77.0" />
                                          <Label fx:id="lblCurrentMasterlist1" layoutX="87.0" layoutY="24.0" styleClass="titleText" stylesheets="@assets/css/styles.css" text="GRADE ENTRY" />
                                          <TableView fx:id="tblStudentGrades" editable="true" layoutX="377.0" layoutY="159.0" prefHeight="645.0" prefWidth="907.0">
                                            <columns>
                                              <TableColumn prefWidth="150.0" text="STUDENT NUMBER" />
                                              <TableColumn minWidth="0.0" prefWidth="391.3333740234375" text="NAME" />
                                                <TableColumn prefWidth="133.6666259765625" text="GRADE" />
                                                <TableColumn prefWidth="231.66668701171875" text="REMARK" />
                                            </columns>
                                          </TableView>
                                          <ComboBox fx:id="comboBoxSubjectCode" disable="true" layoutX="472.0" layoutY="118.0" onAction="#onComboBoxSubjectCodeAction" prefHeight="25.0" prefWidth="172.0" promptText="Select subject code" />
                                          <ComboBox fx:id="comboBoxYearBlock" disable="true" layoutX="305.0" layoutY="116.0" onAction="#onComboBoxYearBlockAction" prefWidth="150.0" promptText="Select year/block" />
                                          <Label layoutX="43.0" layoutY="116.0" prefHeight="21.0" prefWidth="70.0" text="Filter by:">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="btnLoadData" disable="true" layoutX="663.0" layoutY="118.0" mnemonicParsing="false" onAction="#onBtnLoadDataAction" text="Load Data" />
                                          <ComboBox fx:id="comboBoxCollegeGrade" layoutX="138.0" layoutY="117.0" onAction="#onComboBoxCollegeGradeAction" prefWidth="150.0" promptText="Select college" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                                        </AnchorPane>
                                        <AnchorPane fx:id="dashboardContainer" prefHeight="200.0" prefWidth="981.0">
                                            <children>
                                                <BorderPane layoutX="27.0" layoutY="21.0" prefHeight="558.0" prefWidth="1028.0" styleClass="loginContainer" stylesheets="@assets/css/styles.css">
                                                    <top>
                                                        <AnchorPane prefHeight="90.0" prefWidth="1028.0" BorderPane.alignment="CENTER">
                                                            <children>
                                                                <Label id="studentDashboardText" layoutX="92.0" layoutY="11.0" prefHeight="73.0" prefWidth="496.0" stylesheets="@assets/css/styles.css" text="ADMIN DASHBOARD" textFill="#9c0000">
                                                                    <font>
                                                                        <Font size="35.0" />
                                                                    </font>
                                                                </Label>
                                                                <FontIcon iconColor="#9c0000" iconLiteral="mdmz-search" iconSize="45" layoutX="28.0" layoutY="72.0" wrappingWidth="28.0" />
                                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9c0000" height="3.0" layoutX="30.0" layoutY="80.0" stroke="#9c0000" strokeType="INSIDE" width="1675.0" />
                                                            </children>
                                                        </AnchorPane>
                                                    </top>
                                                    <left>
                                                        <AnchorPane prefHeight="468.0" prefWidth="191.0" BorderPane.alignment="CENTER">
                                                            <children>
                                                                <Group layoutX="106.0" layoutY="83.0">
                                                                    <children>
                                                                        <Circle fx:id="imgContainer" fill="DODGERBLUE" layoutX="43.0" layoutY="9.0" radius="80.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
                                                                        <Button id="cameraButton" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="71.0" layoutY="44.0" mnemonicParsing="false" onAction="#onChangePictureAction" prefHeight="40.0" prefWidth="43.0">
                                                                            <graphic>
                                                                                <FontIcon iconColor="WHITE" iconLiteral="mdal-camera_alt" iconSize="18" tabSize="0" textAlignment="CENTER" wrappingWidth="18.0" />
                                                                            </graphic>
                                                                            <cursor>
                                                                                <Cursor fx:constant="HAND" />
                                                                            </cursor>
                                                                        </Button>
                                                                    </children>
                                                                </Group>
                                                                <Group layoutX="23.0" layoutY="177.0">
                                                                    <children>
                                                                        <Label fx:id="lblFullName" alignment="CENTER" layoutX="1.3859996795654297" prefHeight="29.0" prefWidth="241.0" styleClass="dashboardText" stylesheets="@assets/css/styles.css" text="John Cena Batumbakal" textAlignment="CENTER">
                                                                            <font>
                                                                                <Font size="20.0" />
                                                                            </font>
                                                                        </Label>
                                                                        <Label id="emailText" fx:id="lblEmail1" alignment="CENTER" contentDisplay="CENTER" layoutX="3.0" layoutY="19.0" prefHeight="39.0" prefWidth="240.0" stylesheets="@assets/css/styles.css" text="jcmbatumbakal@plm.edu.ph" textAlignment="CENTER" wrapText="true">
                                                                            <font>
                                                                                <Font size="15.0" />
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                </Group>
                                                            </children>
                                                        </AnchorPane>
                                                    </left>
                                                    <center>
                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@assets/css/styles.css" BorderPane.alignment="CENTER">
                                                            <children>
                                                                <HBox alignment="CENTER" layoutX="55.0" layoutY="80.0" prefHeight="96.0" prefWidth="1311.0" spacing="20.0">
                                                                <children>
                                                                    <Pane prefHeight="96.0" prefWidth="299.0" styleClass="dashboardPanes" stylesheets="@assets/css/styles.css">
                                                                        <children>
                                                                            <FontIcon iconColor="#9c0000" iconLiteral="mdmz-person" iconSize="55" layoutX="12.0" layoutY="74.0" />
                                                                            <Label layoutX="150.0" layoutY="9.0" styleClass="dashboardPaneText" stylesheets="@assets/css/styles.css" text="Enrollment Status">
                                                                                <font>
                                                                                    <Font size="15.0" />
                                                                                </font>
                                                                            </Label>
                                                                            <Group fx:id="enrolledGroup" layoutX="53.0" layoutY="33.0">
                                                                                <children>
                                                                                    <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="1.0" layoutY="-10.0" prefHeight="50.0" prefWidth="230.0" text="500 Total Students" textAlignment="RIGHT" textFill="#9c0000" wrapText="true">
                                                                                        <font>
                                                                                            <Font size="16.0" />
                                                                                        </font>
                                                                                    </Label>
                                                                                </children>
                                                                            </Group>
                                                                            <Group fx:id="notEnrolledGroup" layoutX="53.0" layoutY="24.0" visible="false">
                                                                                <children>
                                                                                    <Label layoutX="60.0" layoutY="7.0" text="Not Enrolled">
                                                                                        <font>
                                                                                            <Font size="14.0" />
                                                                                        </font>
                                                                                    </Label>
                                                                                    <FontIcon iconLiteral="mdal-error" iconSize="25" layoutX="-2.0" layoutY="29.0" />
                                                                                    <Label layoutX="39.0" layoutY="26.0" style="-fx-font-style: italic;" text="CLICK HERE TO ENROLL" textFill="#227f19" underline="true">
                                                                                        <font>
                                                                                            <Font size="10.0" />
                                                                                        </font>
                                                                                        <cursor>
                                                                                            <Cursor fx:constant="HAND" />
                                                                                        </cursor>
                                                                                    </Label>
                                                                                </children>
                                                                            </Group>
                                                                            <Label id="semesterCurrent" fx:id="lblSemester" layoutX="128.0" layoutY="67.0" stylesheets="@assets/css/styles.css" text="First Semester A.Y. 2023-2024" />
                                                                        </children>
                                                                    </Pane>
                                                                    <Pane prefHeight="96.0" prefWidth="281.0" styleClass="dashboardPanes" stylesheets="@assets/css/styles.css">
                                                                        <children>
                                                                            <FontIcon iconColor="#9c0000" iconLiteral="eli-lock" iconSize="40" layoutX="14.0" layoutY="65.0" />
                                                                            <Label layoutX="101.0" layoutY="9.0" text="Password and Security" textFill="#9c0000">
                                                                                <font>
                                                                                    <Font size="15.0" />
                                                                                </font>
                                                                            </Label>
                                                                            <Button id="dashPaneSubText" layoutX="150.0" layoutY="26.0" mnemonicParsing="false" onAction="#onBtnChangePasswordAction" prefHeight="26.0" prefWidth="126.0" stylesheets="@assets/css/styles.css" text="Change Password" underline="true">
                                                                                <font>
                                                                                    <Font size="13.0" />
                                                                                </font>
                                                                            </Button>
                                                                        </children>
                                                                    </Pane>
                                                                    <Pane disable="true" onMouseClicked="#btnDownloadOnMouseClicked" prefHeight="96.0" prefWidth="284.0" styleClass="dashboardPanes" stylesheets="@assets/css/styles.css">
                                                                        <children>
                                                                            <FontIcon iconColor="#9c0000" iconLiteral="eli-download-alt" iconSize="40" layoutX="19.0" layoutY="66.0" />
                                                                            <Label layoutX="162.0" layoutY="10.0" text="Download SER" textFill="#227f19">
                                                                                <font>
                                                                                    <Font size="15.0" />
                                                                                </font></Label>
                                                                            <Label id="dashPaneSubText" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="158.0" layoutY="32.0" prefHeight="18.0" prefWidth="110.0" stylesheets="@assets/css/styles.css" text="Click Here!" underline="true" />
                                                                        </children>
                                                                        <cursor>
                                                                            <Cursor fx:constant="HAND" />
                                                                        </cursor>
                                                                    </Pane>
                                                                </children>
                                                            </HBox>
                                                                <GridPane layoutX="66.0" layoutY="246.0" prefHeight="481.0" prefWidth="1299.0">
                                                                    <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                    </rowConstraints>
                                                                    <children>
                                                                        <VBox prefHeight="200.0" prefWidth="654.0">
                                                                            <children>
                                                                                <Label styleClass="profileFields" stylesheets="@assets/css/styles.css" text="First Name" />
                                                                                <Label fx:id="lblFirstName" text="John Cena">
                                                                                    <font>
                                                                                        <Font size="18.0" />
                                                                                    </font></Label>
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                                                                            <children>
                                                                                <Label styleClass="profileFields" stylesheets="@assets/css/styles.css" text="Last Name" />
                                                                                <Label fx:id="lblLastName" text="Batumbakal">
                                                                                    <font>
                                                                                        <Font size="18.0" />
                                                                                    </font></Label>
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
                                                                            <children>
                                                                                <Label styleClass="profileFields" stylesheets="@assets/css/styles.css" text="Birthday" />
                                                                                <Label fx:id="lblBirthday" text="January 1, 2003">
                                                                                    <font>
                                                                                        <Font size="18.0" />
                                                                                    </font></Label>
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                                                                            <children>
                                                                                <Label styleClass="profileFields" stylesheets="@assets/css/styles.css" text="Gender" />
                                                                                <Label fx:id="lblGender" text="Male">
                                                                                    <font>
                                                                                        <Font size="18.0" />
                                                                                    </font></Label>
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="4">
                                                                            <children>
                                                                                <Label styleClass="profileFields" stylesheets="@assets/css/styles.css" text="Age" />
                                                                                <Label fx:id="lblAge" text="18">
                                                                                    <font>
                                                                                        <Font size="18.0" />
                                                                                    </font></Label>
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="5">
                                                                            <children>
                                                                                <Label styleClass="profileFields" stylesheets="@assets/css/styles.css" text="Personal Email" />
                                                                                <Label fx:id="lblEmail" text="jcbatumbakal@yahoo.com">
                                                                                    <font>
                                                                                        <Font size="18.0" />
                                                                                    </font>
                                                                                </Label>
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                                                            <children>
                                                                                <Label styleClass="profileFields" text="Cellphone Number" />
                                                                                <Label fx:id="lblCellphoneNumber" text="09123456789">
                                                                                    <font>
                                                                                        <Font size="18.0" />
                                                                                    </font></Label>
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                            <children>
                                                                                <Label styleClass="profileFields" stylesheets="@assets/css/styles.css" text="Employee ID" />
                                                                                <Label fx:id="lblEmployeeID" text="2022-34000">
                                                                                    <font>
                                                                                        <Font size="18.0" />
                                                                                    </font>
                                                                                </Label>
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                                            <children>
                                                                                <Label styleClass="profileFields" stylesheets="@assets/css/styles.css" text="Address" />
                                                                                <Label fx:id="lblAddress" text="College of Engineering and Technology">
                                                                                <font>
                                                                                    <Font size="18.0" />
                                                                                </font>
                                                                                </Label>
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </GridPane>
                                                                <Line endX="1242.6666259765625" layoutX="117.0" layoutY="58.0" startX="-63.0" stroke="#868686" />
                                                                <FontIcon iconColor="WHITE" iconLiteral="eli-file" layoutX="57.0" layoutY="32.0" stroke="BLACK" strokeWidth="0.5" />
                                                                <FontIcon iconColor="WHITE" iconLiteral="eli-file" iconSize="20" layoutX="53.0" layoutY="45.0" stroke="BLACK" strokeWidth="0.5" />
                                                                <Label fx:id="lblWelcome" layoutX="83.0" layoutY="17.0" text="Welcome John Cena!">
                                                                    <font>
                                                                        <Font size="25.0" />
                                                                    </font>
                                                                </Label>
                                                                <Line endX="1204.6666259765625" layoutX="156.0" layoutY="233.0" startX="-100.0" stroke="#868686" />
                                                                <FontIcon iconColor="WHITE" iconLiteral="eli-file" iconSize="20" layoutX="56.0" layoutY="217.0" stroke="BLACK" strokeWidth="0.5" />
                                                                <Label layoutX="88.0" layoutY="190.0" text="General Information">
                                                                    <font>
                                                                        <Font size="25.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </AnchorPane>
                                                    </center>
                                                </BorderPane>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </StackPane>
                            </children>
                        </AnchorPane>
                    </center>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
