<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="1000.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="plm.rafaeltorres.irregularenrollmentsystem.controllers.LoginController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" StackPane.alignment="CENTER">
         <children>
            <BorderPane layoutX="153.0" layoutY="160.0" prefHeight="720.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="133.0" prefWidth="1916.0" BorderPane.alignment="CENTER">
                     <children>
                        <GridPane layoutX="70.0" layoutY="24.0" prefHeight="84.0" prefWidth="1821.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1470.0362703988576" minWidth="10.0" prefWidth="1470.0362703988576" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="839.9272392739543" minWidth="10.0" prefWidth="351.20006642239196" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Group>
                                 <children>
                                    <ImageView fitHeight="91.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@assets/img/PLM_Seal_2013.png" />
                                       </image>
                                    </ImageView>
                                    <Label id="PLMText" layoutX="92.0" layoutY="22.0" prefHeight="19.0" prefWidth="356.0" stylesheets="@assets/css/styles.css" text="PAMANTASAN NG LUNGSOD NG MAYNILA  " textFill="#c0a23d">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label id="PLMTextEnglish" layoutX="92.0" layoutY="42.0" prefHeight="19.0" prefWidth="274.0" stylesheets="@assets/css/styles.css" text="UNIVERSITY OF THE CITY OF MANILA">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Group>
                              <Label fx:id="lblDateNow" alignment="CENTER_RIGHT" prefHeight="19.0" prefWidth="324.0" styleClass="lblDateNow" stylesheets="@assets/css/styles.css" text="Today is " textFill="#486548" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                        <Pane layoutX="-2.0" layoutY="117.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="19.0" prefWidth="1920.0" style="-fx-background-color: #fcbe27;" />
                     </children>
                  </AnchorPane>
               </top>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="886.0" fitWidth="1927.0" opacity="0.8" pickOnBounds="true">
                           <image>
                              <Image url="@assets/img/pamantasan-lungsod-maynila.jpg" />
                           </image>
                        </ImageView>
                        <BorderPane layoutX="292.0" layoutY="113.0" prefHeight="640.0" prefWidth="641.0" styleClass="loginContainer" stylesheets="@assets/css/styles.css">
                           <top>
                              <AnchorPane stylesheets="@assets/css/styles.css" BorderPane.alignment="CENTER">
                                 <children>
                                    <VBox layoutY="23.0" prefHeight="563.0" prefWidth="641.0" styleClass="loginText" stylesheets="@assets/css/styles.css" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="23.0">
                                       <children>
                                          <Label id="welcome" prefHeight="220.0" prefWidth="591.0" stylesheets="@assets/css/styles.css" text="Welcome to the CRS of Pamantasan ng Lungsod ng Maynila" textAlignment="CENTER" wrapText="true">
                                             <font>
                                                <Font size="35.0" />
                                             </font>
                                             <padding>
                                                <Insets left="10.0" right="10.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <AnchorPane prefHeight="294.0" prefWidth="591.0">
                                             <children>
                                                <Label layoutX="2.0" layoutY="64.0" prefHeight="35.0" prefWidth="288.0" text="Account Number:">
                                                   <padding>
                                                      <Insets left="20.0" top="10.0" />
                                                   </padding>
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txtStudentNo" depthTest="DISABLE" layoutX="20.0" layoutY="107.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#onTxtFieldAction" prefHeight="32.0" prefWidth="557.0" />
                                                <Label layoutX="21.0" layoutY="131.0" prefHeight="34.0" prefWidth="379.0" text="Password:">
                                                   <padding>
                                                      <Insets top="15.0" />
                                                   </padding>
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                </Label>
                                                <StackPane layoutX="18.0" layoutY="180.0" prefWidth="558.0">
                                                   <children>
                                                      <TextField fx:id="txtShowPassword" onAction="#onBtnLoginAction" onKeyTyped="#onTxtShowPasswordKeyTyped" prefHeight="36.0" prefWidth="558.0" visible="false" />
                                                      <PasswordField fx:id="txtPassword" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onBtnLoginAction" onKeyTyped="#onTxtPasswordKeyTyped" prefHeight="36.0" prefWidth="558.0" />
                                                   </children>
                                                </StackPane>
                                                <Button id="loginButton" fx:id="btnLogin" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="15.0" layoutY="288.0" mnemonicParsing="false" onAction="#onBtnLoginAction" prefHeight="35.0" prefWidth="565.0" stylesheets="@assets/css/styles.css" text="LOG IN" textFill="WHITE">
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                </Button>
                                                <CheckBox fx:id="showPassword" layoutX="21.0" layoutY="227.0" mnemonicParsing="false" onAction="#onShowPasswordSelectedAction" prefHeight="28.0" prefWidth="270.0" styleClass="fields" stylesheets="@assets/css/styles.css" text="Show Password">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </CheckBox>
                                                <Label layoutX="100.0" layoutY="38.0" prefHeight="21.0" prefWidth="229.0" styleClass="fields" stylesheets="@assets/css/styles.css" text="For more inquiries, please email ">
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="328.0" layoutY="39.0" text="ithelp@plm.edu.ph" textFill="#387cff">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Line endX="453.0" layoutX="117.0" startX="-100.0" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                       <padding>
                                          <Insets left="25.0" right="25.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </top>
                        </BorderPane>
                        <VBox alignment="CENTER" layoutX="1067.0" layoutY="105.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0" prefWidth="628.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="123.0" prefWidth="464.0" style="-fx-font-weight: bold; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0.5, 0, 3.0);" text="ONPLM" textFill="WHITE">
                                 <font>
                                    <Font size="120.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="CENTER" prefHeight="58.0" prefWidth="592.0" style="-fx-font-weight: bold; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0.5, 0, 3.0);" text="THE PLM ONLINE CAMPUS" textFill="WHITE">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="119.0" prefWidth="388.0" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0.5, 0, 3.0); -fx-font-weight: bold;" text="You have reached the official CRS application of the Pamantasan ng Lungsod ng Maynila, Intramuros, Manila" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="60.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets top="20.0" />
                                 </padding>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
