<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1920.0" styleClass="rootPane" stylesheets="@assets/css/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="plm.rafaeltorres.irregularenrollmentsystem.controllers.StudentDashboardController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="1163.0" StackPane.alignment="CENTER">
            <children>
            <AnchorPane layoutY="124.0" prefHeight="868.0" prefWidth="1918.0" style="-fx-background-color: black;">
               <children>
                  <ImageView fitHeight="882.0" fitWidth="1920.0" opacity="0.64" pickOnBounds="true">
                     <image>
                        <Image url="@assets/img/pamantasan-lungsod-maynila-night.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
                <BorderPane layoutX="153.0" layoutY="160.0" prefHeight="723.0" prefWidth="1233.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <top>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="1922.0" BorderPane.alignment="CENTER">
                            <children>
                                <ImageView fitHeight="91.0" fitWidth="83.0" layoutX="70.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@assets/img/PLM_Seal_2013.png" />
                                    </image>
                                </ImageView>
                                <Label id="PLMText" layoutX="162.0" layoutY="39.0" prefHeight="19.0" prefWidth="356.0" stylesheets="@assets/css/styles.css" text="PAMANTASAN NG LUNGSOD NG MAYNILA  " textFill="#c0a23d">
                                    <font>
                                        <Font name="Times New Roman" size="13.0" />
                                    </font>
                                </Label>
                                <Label id="PLMTextEnglish" layoutX="162.0" layoutY="59.0" prefHeight="19.0" prefWidth="274.0" stylesheets="@assets/css/styles.css" text="UNIVERSITY OF THE CITY OF MANILA">
                                    <font>
                                        <Font size="12.0" />
                                    </font>
                                </Label>
                                <Pane layoutY="110.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="19.0" prefWidth="1922.0" style="-fx-background-color: #fcbe27;" />
                        <Group layoutX="1531.0" layoutY="39.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="23.0" prefHeight="19.0" prefWidth="214.0" text="Logged in as Student No. " textAlignment="RIGHT" textFill="RED">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblDateNow" alignment="CENTER_RIGHT" layoutY="20.0" prefHeight="19.0" prefWidth="324.0" styleClass="lblDateNow" stylesheets="@assets/css/styles.css" text="Today is " textFill="#486548">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblStudentNo" alignment="CENTER_RIGHT" layoutX="230.0" prefHeight="19.0" prefWidth="94.0" text="2022-34000">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Group>
                            </children>
                        </AnchorPane>
                    </top>
                    <center>

                    </center>
               <left>
                  <GridPane prefHeight="594.0" prefWidth="119.0" styleClass="gridPane" stylesheets="@assets/css/styles.css" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="243.0" minHeight="10.0" prefHeight="110.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="281.0" minHeight="10.0" prefHeight="107.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="302.0" minHeight="10.0" prefHeight="114.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="280.0" minHeight="10.0" prefHeight="96.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="280.0" minHeight="10.0" prefHeight="114.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="280.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ToggleButton fx:id="btnDashboard" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#onBtnDashboardAction" prefHeight="168.0" prefWidth="119.0" selected="true" stylesheets="@assets/css/styles.css" text="Dashboard" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                           <graphic>
                              <Circle fx:id="imgDashboardContainer" fill="DODGERBLUE" radius="36.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" />
                           </graphic>
                           <toggleGroup>
                              <ToggleGroup fx:id="sideBar" />
                           </toggleGroup></ToggleButton>
                        <ToggleButton fx:id="btnEnroll" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#onBtnEnrollAction" prefHeight="164.0" prefWidth="119.0" text="Enroll" textFill="WHITE" toggleGroup="$sideBar" GridPane.rowIndex="1">
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdoal-assignment" iconSize="55" />
                           </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="btnSchedule" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#onBtnScheduleAction" prefHeight="182.0" prefWidth="119.0" text="Schedule" textFill="WHITE" toggleGroup="$sideBar" GridPane.rowIndex="2">
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdmz-table_view" iconSize="55" />
                           </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="btnTuition" alignment="CENTER" contentDisplay="TOP" disable="true" mnemonicParsing="false" onAction="#onBtnTuitionAction" prefHeight="148.0" prefWidth="119.0" text="Tuition" textFill="WHITE" toggleGroup="$sideBar" GridPane.rowIndex="3">
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdal-account_balance_wallet" iconSize="55" />
                           </graphic>
                        </ToggleButton>
                        <Button id="logoutButton" fx:id="btnLogout" mnemonicParsing="false" onAction="#onBtnLogoutAction" prefHeight="150.0" prefWidth="119.0" stylesheets="@assets/css/styles.css" text="Log out" textFill="WHITE" GridPane.rowIndex="5" />
                        <ToggleButton fx:id="btnGrades" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#onBtnGradesAction" prefHeight="156.0" prefWidth="119.0" text="Grades" textFill="WHITE" toggleGroup="$sideBar" GridPane.rowIndex="4">
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdal-list_alt" iconSize="55" />
                           </graphic>
                        </ToggleButton>
                     </children>
                  </GridPane>
               </left>
               <center>
                  <AnchorPane prefHeight="598.0" prefWidth="1063.0" BorderPane.alignment="CENTER">
                     <children>
                        <StackPane prefHeight="598.0" prefWidth="1081.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane fx:id="dashboardContainer" prefHeight="880.0" prefWidth="1803.0">
                                 <children>
                                    <BorderPane layoutX="27.0" layoutY="21.0" prefHeight="835.0" prefWidth="1742.0" styleClass="loginContainer" stylesheets="@assets/css/styles.css">
                                       <top>
                                          <AnchorPane prefHeight="90.0" prefWidth="1028.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <Label id="studentDashboardText" layoutX="92.0" layoutY="11.0" prefHeight="73.0" prefWidth="496.0" stylesheets="@assets/css/styles.css" text="STUDENT DASHBOARD" textFill="#9c0000">
                                                   <font>
                                                      <Font size="35.0" />
                                                   </font>
                                                </Label>
                                                <FontIcon iconColor="#9c0000" iconLiteral="mdmz-search" iconSize="45" layoutX="28.0" layoutY="72.0" wrappingWidth="28.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9c0000" height="3.0" layoutX="30.0" layoutY="80.0" stroke="#9c0000" strokeType="INSIDE" width="1675.0" />
                                             </children>
                                          </AnchorPane>
                                       </top>
                                       <left>
                                          <AnchorPane prefHeight="745.0" prefWidth="272.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <Group layoutX="106.0" layoutY="83.0">
                                                   <children>
                                                      <Circle fx:id="imgContainer" fill="DODGERBLUE" layoutX="43.0" layoutY="9.0" radius="80.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
                                                      <Button id="cameraButton" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="71.0" layoutY="44.0" mnemonicParsing="false" onAction="#onChangePictureAction" prefHeight="40.0" prefWidth="43.0">
                                                         <graphic>
                                                            <FontIcon iconColor="WHITE" iconLiteral="mdal-camera_alt" iconSize="18" tabSize="0" textAlignment="CENTER" wrappingWidth="18.0" />
                                                         </graphic>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </Button>
                                                   </children>
                                                </Group>
                                                <Group layoutX="23.0" layoutY="177.0">
                                                   <children>
                                                      <Label fx:id="lblFullName" alignment="CENTER" layoutX="1.3859996795654297" prefHeight="29.0" prefWidth="241.0" styleClass="dashboardText" stylesheets="@assets/css/styles.css" text="John Cena Batumbakal" textAlignment="CENTER">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Label>
                                                      <Label id="emailText" fx:id="lblEmail" alignment="CENTER" contentDisplay="CENTER" layoutX="3.0" layoutY="19.0" prefHeight="39.0" prefWidth="240.0" stylesheets="@assets/css/styles.css" text="jcmbatumbakal@plm.edu.ph" textAlignment="CENTER" wrapText="true">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </Group>
                                             </children>
                                          </AnchorPane>
                                       </left>
                                       <center>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@assets/css/styles.css" BorderPane.alignment="CENTER">
                                             <children>
                                                <HBox alignment="CENTER" layoutX="55.0" layoutY="80.0" prefHeight="96.0" prefWidth="1311.0" spacing="20.0">
                                                   <children>
                                                      <Pane prefHeight="96.0" prefWidth="299.0" styleClass="dashboardPanes" stylesheets="@assets/css/styles.css">
                                                         <children>
                                                            <Label id="semesterCurrent" fx:id="lblSemester" alignment="CENTER_RIGHT" layoutX="112.0" layoutY="71.0" prefHeight="19.0" prefWidth="167.0" stylesheets="@assets/css/styles.css" text="1st Semester A.Y. 2023-2024" textAlignment="RIGHT" />
                                                            <FontIcon iconColor="#9c0000" iconLiteral="mdmz-person" iconSize="55" layoutX="12.0" layoutY="74.0" />
                                                            <Label layoutX="150.0" layoutY="9.0" styleClass="dashboardPaneText" stylesheets="@assets/css/styles.css" text="Enrollment Status">
                                                               <font>
                                                                  <Font size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <Group fx:id="enrolledGroup" layoutX="53.0" layoutY="33.0" visible="false">
                                                               <children>
                                                                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="90.0" layoutY="5.0" text="Officially Enrolled" textAlignment="RIGHT" textFill="#227f19">
                                                                     <font>
                                                                        <Font size="16.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <FontIcon iconColor="#227f19" iconLiteral="mdal-check" iconSize="35" layoutX="40.0" layoutY="31.0" wrappingWidth="31.00006103515625" />
                                                               </children>
                                                            </Group>
                                                            <Group fx:id="notEnrolledGroup" layoutX="109.0" layoutY="24.0">
                                                               <children>
                                                                  <Label layoutX="74.0" layoutY="8.0" prefHeight="22.0" prefWidth="109.0" text="Not Enrolled">
                                                                     <font>
                                                                        <Font size="16.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <FontIcon iconLiteral="mdal-error" iconSize="35" layoutX="3.0" layoutY="42.0" />
                                                                  <Label layoutX="59.0" layoutY="30.0" onMouseClicked="#onClickToEnrollMouseClicked" style="-fx-font-style: italic;" text="CLICK HERE TO ENROLL" textFill="#227f19" underline="true">
                                                                     <font>
                                                                        <Font size="10.0" />
                                                                     </font>
                                                                     <cursor>
                                                                        <Cursor fx:constant="HAND" />
                                                                     </cursor>
                                                                  </Label>
                                                               </children>
                                                            </Group>
                                                         </children>
                                                      </Pane>
                                                      <Pane prefHeight="96.0" prefWidth="281.0" styleClass="dashboardPanes" stylesheets="@assets/css/styles.css">
                                                         <children>
                                                            <FontIcon iconColor="#9c0000" iconLiteral="eli-lock" iconSize="40" layoutX="14.0" layoutY="65.0" />
                                                            <Label layoutX="101.0" layoutY="9.0" text="Password and Security" textFill="#9c0000">
                                                               <font>
                                                                  <Font size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <Button id="dashPaneSubText" layoutX="150.0" layoutY="26.0" mnemonicParsing="false" onAction="#onBtnChangePasswordAction" prefHeight="26.0" prefWidth="126.0" stylesheets="@assets/css/styles.css" text="Change Password" underline="true">
                                                               <font>
                                                                  <Font size="13.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                      </Pane>
                                                      <Pane fx:id="btnDownloadSER" disable="true" onMouseClicked="#btnDownloadOnMouseClicked" prefHeight="96.0" prefWidth="284.0" styleClass="dashboardPanes" stylesheets="@assets/css/styles.css">
                                                         <children>
                                                            <FontIcon iconColor="#9c0000" iconLiteral="eli-download-alt" iconSize="40" layoutX="19.0" layoutY="66.0" />
                                                            <Label alignment="CENTER_RIGHT" layoutX="159.0" layoutY="10.0" prefHeight="21.0" prefWidth="109.0" text="Download SER" textAlignment="RIGHT" textFill="#227f19">
                                                               <font>
                                                                  <Font size="15.0" />
                                                               </font></Label>
                                                            <Label id="dashPaneSubText" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="158.0" layoutY="32.0" prefHeight="18.0" prefWidth="110.0" stylesheets="@assets/css/styles.css" text="Click Here!" underline="true" />
                                                         </children>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </Pane>
                                                   </children>
                                                </HBox>
                                                <GridPane layoutX="66.0" layoutY="246.0" prefHeight="481.0" prefWidth="1299.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <VBox prefHeight="200.0" prefWidth="654.0">
                                                         <children>
                                                            <Label styleClass="profileFields" stylesheets="@assets/css/styles.css" text="First Name" />
                                                            <Label fx:id="lblFirstName" text="John Cena">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font></Label>
                                                         </children>
                                                      </VBox>
                                                      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                                                         <children>
                                                            <Label styleClass="profileFields" stylesheets="@assets/css/styles.css" text="Last Name" />
                                                            <Label fx:id="lblLastName" text="Batumbakal">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font></Label>
                                                         </children>
                                                      </VBox>
                                                      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
                                                         <children>
                                                            <Label styleClass="profileFields" stylesheets="@assets/css/styles.css" text="Birthday" />
                                                            <Label fx:id="lblBirthday" text="January 1, 2003">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font></Label>
                                                         </children>
                                                      </VBox>
                                                      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                                                         <children>
                                                            <Label styleClass="profileFields" stylesheets="@assets/css/styles.css" text="Gender" />
                                                            <Label fx:id="lblGender" text="Male">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font></Label>
                                                         </children>
                                                      </VBox>
                                                      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="4">
                                                         <children>
                                                            <Label styleClass="profileFields" stylesheets="@assets/css/styles.css" text="Age" />
                                                            <Label fx:id="lblAge" text="18">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font></Label>
                                                         </children>
                                                      </VBox>
                                                      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="5">
                                                         <children>
                                                            <Label styleClass="profileFields" stylesheets="@assets/css/styles.css" text="Personal Email" />
                                                            <Label fx:id="lblPersonalEmail" text="jcbatumbakal@yahoo.com">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font></Label>
                                                         </children>
                                                      </VBox>
                                                      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                                         <children>
                                                            <Label styleClass="profileFields" text="Cellphone Number" />
                                                            <Label fx:id="lblPhoneNumber" text="09123456789">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font></Label>
                                                         </children>
                                                      </VBox>
                                                      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <children>
                                                            <Label styleClass="profileFields" stylesheets="@assets/css/styles.css" text="Student Number" />
                                                            <Label fx:id="lblStudentNoDash" text="2022-34000">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font></Label>
                                                         </children>
                                                      </VBox>
                                                      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                         <children>
                                                            <Label styleClass="profileFields" stylesheets="@assets/css/styles.css" text="College" />
                                                            <Label fx:id="lblCollege" text="College of Engineering and Technology">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font></Label>
                                                         </children>
                                                      </VBox>
                                                      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                         <children>
                                                            <Label styleClass="profileFields" stylesheets="@assets/css/styles.css" text="Program/Course" />
                                                            <Label fx:id="lblCourse" text="Bachelor of Science in Computer Science">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font></Label>
                                                         </children>
                                                      </VBox>
                                                      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                         <children>
                                                            <Label styleClass="profileFields" stylesheets="@assets/css/styles.css" text="Year" />
                                                            <Label fx:id="lblYear" text="2">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font></Label>
                                                         </children>
                                                      </VBox>
                                                      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                         <children>
                                                            <Label styleClass="profileFields" stylesheets="@assets/css/styles.css" text="Registration Status" />
                                                            <Label fx:id="lblRegistrationStatus" text="Irregular">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font></Label>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </GridPane>
                                                <Line endX="1242.6666259765625" layoutX="117.0" layoutY="58.0" startX="-63.0" stroke="#868686" />
                                                <FontIcon iconColor="WHITE" iconLiteral="eli-file" iconSize="20" layoutX="53.0" layoutY="45.0" stroke="BLACK" strokeWidth="0.5" />
                                                <Label fx:id="lblWelcome" layoutX="83.0" layoutY="17.0" text="Welcome John Cena!">
                                                   <font>
                                                      <Font size="25.0" />
                                                   </font>
                                                </Label>
                                                <Line endX="1204.6666259765625" layoutX="156.0" layoutY="233.0" startX="-100.0" stroke="#868686" />
                                                <FontIcon iconColor="WHITE" iconLiteral="eli-file" iconSize="20" layoutX="56.0" layoutY="217.0" stroke="BLACK" strokeWidth="0.5" />
                                                <Label layoutX="88.0" layoutY="190.0" text="General Information">
                                                   <font>
                                                      <Font size="25.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                       </center>
                                    </BorderPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="irregularEnrollmentContainer" prefHeight="200.0" prefWidth="200.0" visible="false">
                                 <children>
                                    <AnchorPane layoutX="29.0" layoutY="27.0" prefHeight="827.0" prefWidth="1740.0" styleClass="loginContainer" stylesheets="@assets/css/styles.css">
                                       <children>
                                          <TableView fx:id="tblIrregScheds" layoutX="68.0" layoutY="154.0" onMouseClicked="#onTblIrregSchedsMouseClicked" prefHeight="609.0" prefWidth="1609.0" />
                                          <TextField fx:id="txtSubjectSearch" layoutX="82.0" layoutY="104.0" prefHeight="27.0" prefWidth="341.0" promptText="Search for a subject code" />
                                          <FontIcon iconColor="#9c0000" iconLiteral="mdmz-search" iconSize="27" layoutX="50.0" layoutY="133.0" />
                                          <Button layoutX="439.0" layoutY="103.0" mnemonicParsing="false" onAction="#onBtnSearchScheduleAction" prefHeight="27.0" prefWidth="85.0" styleClass="btn-blue" text="SEARCH" />
                                          <Label layoutX="112.0" layoutY="33.0" prefHeight="51.0" prefWidth="281.0" styleClass="titleText" stylesheets="@assets/css/styles.css" text="ENROLLMENT" />
                                          <Line endX="1504.0" layoutX="185.0" layoutY="88.0" startX="-130.0" stroke="#9c0000" />
                                          <FontIcon iconColor="#9c0000" iconLiteral="mdoal-assignment" iconSize="45" layoutX="55.0" layoutY="81.0" />
                                          <Button fx:id="btnAddIrreg" disable="true" layoutX="827.0" layoutY="779.0" mnemonicParsing="false" onAction="#onBtnAddIrregAction" prefHeight="25.0" prefWidth="86.0" styleClass="btn-green" text="ADD" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="enrollContainer" visible="false">
                                 <children>
                                    <AnchorPane layoutX="28.0" layoutY="21.0" prefHeight="835.0" prefWidth="1742.0" styleClass="loginContainer" stylesheets="@assets/css/styles.css">
                                       <children>
                                          <TableView fx:id="tblSubjects" layoutX="57.0" layoutY="101.0" onMouseClicked="#onTblSubjectsMouseClicked" prefHeight="647.0" prefWidth="1635.0" />
                                          <StackPane layoutX="828.0" layoutY="774.0">
                                             <children>
                                                <Button fx:id="btnAdd" disable="true" mnemonicParsing="false" onAction="#onBtnAddAction" prefHeight="20.0" prefWidth="84.0" styleClass="btn-green" text="ADD" />
                                                <Button fx:id="btnEnrollRegular" mnemonicParsing="false" onAction="#onBtnEnrollRegularAction" prefHeight="27.0" prefWidth="93.0" styleClass="btn-green" text="ENROLL" />
                                             </children>
                                          </StackPane>
                                          <Label layoutX="106.0" layoutY="30.0" prefHeight="51.0" prefWidth="281.0" styleClass="titleText" stylesheets="@assets/css/styles.css" text="ENROLLMENT" />
                                          <Line endX="1504.0" layoutX="177.0" layoutY="82.0" startX="-121.0" startY="1.0" stroke="#9c0000" />
                                          <FontIcon iconColor="#9c0000" iconLiteral="mdoal-assignment" iconSize="45" layoutX="51.0" layoutY="79.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="scheduleContainer" prefHeight="200.0" prefWidth="200.0" visible="false">
                                 <children>
                                    <AnchorPane layoutX="38.0" layoutY="29.0" prefHeight="827.0" prefWidth="1556.0" styleClass="loginContainer" stylesheets="@assets/css/styles.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="44.0" AnchorPane.topAnchor="29.0">
                                       <children>
                                          <TableView fx:id="tblSchedule" layoutX="156.0" layoutY="102.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onTblScheduleMouseClicked" prefHeight="579.0" prefWidth="1396.0">
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                          <Button fx:id="btnRemove" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="862.0" layoutY="734.0" mnemonicParsing="false" onAction="#onBtnRemoveAction" prefHeight="27.0" prefWidth="92.0" styleClass="btn-red" text="REMOVE" />
                                          <Button fx:id="btnSubmit" layoutX="754.0" layoutY="734.0" mnemonicParsing="false" onAction="#onBtnSubmitAction" prefHeight="27.0" prefWidth="92.0" styleClass="btn-green" text="SUBMIT" />
                                          <Label fx:id="lblTotalUnits" layoutX="812.0" layoutY="694.0" text="Total Units: 15" textFill="#9c0000" />
                                          <Label layoutX="97.0" layoutY="22.0" styleClass="titleText" stylesheets="@assets/css/styles.css" text="YOUR SCHEDULE" />
                                          <Line endX="1494.0" layoutX="165.0" layoutY="78.0" startX="-112.66667175292969" stroke="#9c0000" />
                                          <FontIcon iconColor="#9c0000" iconLiteral="mdmz-table_view" iconSize="45" layoutX="47.0" layoutY="70.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="tuitionContainer" prefHeight="200.0" prefWidth="200.0" visible="false">
                                 <children>
                                    <AnchorPane layoutX="28.0" layoutY="31.0" prefHeight="822.0" prefWidth="1742.0" styleClass="loginContainer" stylesheets="@assets/css/styles.css">
                                       <children>
                                          <Label layoutX="107.0" layoutY="25.0" styleClass="titleText" stylesheets="@assets/css/styles.css" text="ENROLLMENT FEES" />
                                          <Line endX="1486.3333740234375" layoutX="192.0" layoutY="75.0" startX="-137.6666717529297" stroke="#9c0000" />
                                          <FontIcon iconColor="#9c0000" iconLiteral="mdal-account_balance_wallet" iconSize="45" layoutX="52.0" layoutY="73.0" />
                                          <GridPane layoutX="526.0" layoutY="135.0" prefHeight="649.0" prefWidth="647.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="962.3333129882812" minWidth="10.0" prefWidth="962.3333129882812" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="802.0" minWidth="10.0" prefWidth="636.6666870117188" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="221.33334350585938" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="264.0" minHeight="10.0" prefHeight="144.33334350585938" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="336.6666564941406" minHeight="10.0" prefHeight="95.6666259765625" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="358.0" minHeight="10.0" prefHeight="137.3333740234375" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="398.0" minHeight="10.0" prefHeight="233.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label prefHeight="70.0" prefWidth="515.0" text="TUITION FEE" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="23.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="69.0" prefWidth="486.0" text="DESCRIPTION" underline="true">
                                                   <font>
                                                      <Font size="28.0" />
                                                   </font>
                                                </Label>
                                                <Label text="AMOUNT" underline="true" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font size="28.0" />
                                                   </font>
                                                </Label>
                                                <Label text="27,600.00" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="23.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="83.0" prefWidth="248.0" text="MISCELLANEOUS FEES" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="23.0" />
                                                   </font>
                                                </Label>
                                                <Label text="1,686.00" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="23.0" />
                                                   </font>
                                                </Label>
                                                <Label text="LABORATORY FEE" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font size="23.0" />
                                                   </font>
                                                </Label>
                                                <Label text="1,800.00" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font size="23.0" />
                                                   </font>
                                                </Label>
                                                <Label text="31,086" underline="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font size="26.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="gradesContainer" prefHeight="551.0" prefWidth="1014.0" stylesheets="@assets/css/styles.css" visible="false">
                                 <children>
                                    <AnchorPane layoutX="27.0" layoutY="18.0" prefHeight="830.0" prefWidth="1720.0" styleClass="loginContainer" stylesheets="@assets/css/styles.css">
                                       <children>
                                          <TableView fx:id="tblGrades" layoutX="49.0" layoutY="90.0" prefHeight="704.0" prefWidth="1597.0">
                                            <columns>
                                              <TableColumn prefWidth="248.0" text="SUBJECT CODE" />
                                              <TableColumn minWidth="0.0" prefWidth="246.0" text="SUBJECT DESCRIPTION" />
                                                <TableColumn minWidth="0.0" prefWidth="184.0" text="UNITS" />
                                                <TableColumn minWidth="0.0" prefWidth="244.0" text="GRADE" />
                                            </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                          <Label layoutX="119.0" layoutY="26.0" styleClass="titleText" stylesheets="@assets/css/styles.css" text="STUDENT GRADE REPORT" />
                                          <FontIcon iconColor="#9c0000" iconLiteral="mdal-list_alt" iconSize="50" layoutX="50.0" layoutY="76.0" />
                                          <ComboBox fx:id="choiceSY" layoutX="1309.0" layoutY="40.0" onAction="#onSYComboAction" prefHeight="25.0" prefWidth="131.0" promptText="School Year" />
                                          <ComboBox fx:id="choiceSemester" layoutX="1454.0" layoutY="40.0" onAction="#onSemesterComboAction" prefHeight="25.0" prefWidth="117.0" promptText="Semester" />
                                          <Button fx:id="btnLoadGrades" layoutX="1582.0" layoutY="39.0" mnemonicParsing="false" onAction="#onBtnLoadGradesAction" prefHeight="25.0" prefWidth="65.0" styleClass="btn-blue" stylesheets="@assets/css/styles.css" text="LOAD" />
                                          <Line endX="1462.3333740234375" layoutX="185.0" layoutY="77.0" startX="-135.0" startY="-1.0" stroke="#9c0000" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
               </center>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
